Hace hacer VMIP3S0 1
mucho mucho RG 0.699275
, , Fc 1
muchísimo mucho DI0MS0 0.263158
tiempo tiempo NCMS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972146
próspera próspero AQ0FS0 1
ciudad ciudad NCFS000 1
de de SPS00 0.999919
Hamelín hamelín NP00000 1
, , Fc 1
sucedió suceder VMIS3S0 1
algo algo PI0CS000 0.896341
muy muy RG 1
extraño extraño AQ0MS0 0.888889
: : Fd 1
una uno DI0FS0 0.951241
mañana mañana NCFS000 0.397436
, , Fc 1
cuando cuando CS 0.983796
sus su DP3CP0 0.998462
gordos gordo NCMP000 0.490442
y y CC 0.999812
satisfechos satisfacer VMP00PM 1
habitantes habitante NCCP000 1
salieron salir VMIS3P0 1
de de SPS00 0.999919
sus su DP3CP0 0.998462
casas casa NCFP000 0.958333
, , Fc 1
encontraron encontrar VMIS3P0 1
las el DA0FP0 0.97051
calles calle NCFP000 0.954545
invadidas invadir VMP00PF 1
por por SPS00 1
miles mil NCMP000 1
de de SPS00 0.999919
ratones ratón NCMP000 1
que que PR0CN000 0.5625
merodeaban merodear VMII3P0 1
por por SPS00 1
todas todo DI0FP0 0.945312
partes parte NCFP000 0.495495
, , Fc 1
devorando devorar VMG0000 1
, , Fc 1
insaciables insaciable AQ0CP0 1
, , Fc 1
el el DA0MS0 1
grano grano NCMS000 0.75
de de SPS00 0.999919
sus su DP3CP0 0.998462
repletos repleto AQ0MP0 1
graneros granero NCMP000 1
y y CC 0.999812
la el DA0FS0 0.972146
comida comida NCFS000 0.866667
de de SPS00 0.999919
sus su DP3CP0 0.998462
bien bien RG 0.898039
provistas proveer VMP00PF 1
despensas despensa NCFP000 1
. . Fp 1

Nadie nadie PI0CS000 1
acertaba acertar VMII1S0 0.5
a a SPS00 0.99585
comprender comprender VMN0000 1
la el DA0FS0 0.972146
causa causa NCFS000 0.794872
de de SPS00 0.999919
tal tal DD0CS0 0.741379
invasión invasión NCFS000 1
, , Fc 1
y y CC 0.999812
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
era ser VSII1S0 0.490859
aún aun RG 1
peor peor AQ0CS0 0.9
, , Fc 1
nadie nadie PI0CS000 1
sabía saber VMII1S0 0.5
qué qué PT0CN000 0.700368
hacer hacer VMN0000 1
para para SPS00 0.998507
acabar acabar VMN0000 1
con con SPS00 1
tan tan RG 1
inquitante inquitante AQ0CS0 0.500185
plaga plaga NCFS000 0.666667
. . Fp 1

Por por SPS00 1
más más RG 1
que que PR0CN000 0.5625
pretendían pretender VMII3P0 1
exterminar exterminar VMN0000 1
los los PP3MPA00 1
o o CC 0.998845
, , Fc 1
a a SPS00 1
el el DA0MS0 1
menos menos RG 1
, , Fc 1
ahuyentar ahuyentar VMN0000 1
los los PP3MPA00 1
, , Fc 1
tal tal PD0CS000 0.258621
parecía parecer VMII1S0 0.5
que que CS 0.4375
cada cada DI0CS0 1
vez vez NCFS000 1
acudían acudir VMII3P0 1
más más RG 1
y y CC 0.999812
más más RG 1
ratones ratón NCMP000 1
a a SPS00 0.99585
la el DA0FS0 0.972146
ciudad ciudad NCFS000 1
. . Fp 1

Tal tal PD0CS000 0.258621
era ser VSII1S0 0.490859
la el DA0FS0 0.972146
cantidad cantidad NCFS000 1
de de SPS00 0.999919
ratones ratón NCMP000 1
que que PR0CN000 0.5625
, , Fc 1
día día NCMS000 1
tras tras SPS00 1
día día NCMS000 1
, , Fc 1
se se P0000000 0.465602
enseñoreaba enseñorear VMII1S0 0.5
de de SPS00 0.999919
las el DA0FP0 0.97051
calles calle NCFP000 0.954545
y y CC 0.999812
de de SPS00 0.999919
las el DA0FP0 0.97051
casas casa NCFP000 0.958333
, , Fc 1
que que CS 0.4375
hasta hasta SPS00 0.955172
los el DA0MP0 0.97623
mismos mismo AQ0MP0 0.884615
gatos gato NCMP000 1
huían huir VMII3P0 1
asustados asustar VMP00PM 1
. . Fp 1

Ante ante SPS00 0.990566
la el DA0FS0 0.972146
gravedad gravedad NCFS000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
situación situación NCFS000 1
, , Fc 1
los el DA0MP0 0.97623
prohombres prohombre NCMP000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
ciudad ciudad NCFS000 1
, , Fc 1
que que PR0CN000 0.5625
veían ver VMII3P0 1
peligrar peligrar VMN0000 1
sus su DP3CP0 0.998462
riquezas riqueza NCFP000 1
por por SPS00 1
la el DA0FS0 0.972146
voracidad voracidad NCFS000 1
de de SPS00 0.999919
los el DA0MP0 0.97623
ratones ratón NCMP000 1
, , Fc 1
convocaron convocar VMIS3P0 1
a a SPS00 1
el el DA0MS0 1
Consejo consejo NP00000 1
y y CC 0.999812
dijeron decir VMIS3P0 1
: : Fd 1
" " Fe 1
Daremos dar VMIF1P0 1
cien 100 Z 1
monedas moneda NCFP000 0.75
de de SPS00 0.999919
oro oro NCMS000 0.875
a a SPS00 0.99585
quien quien PR0CS000 1
nos nos PP1CP000 0.933333
libre librar VMSP1S0 0.0352941
de de SPS00 0.999919
los el DA0MP0 0.97623
ratones ratón NCMP000 1
" " Fe 1
. . Fp 1

a a SPS00 1
el el DA0MS0 1
poco poco PI0MS000 0.333333
se se P0000000 0.465602
presentó presentar VMIS3S0 1
ante ante SPS00 0.990566
ellos ellos PP3MP000 1
un uno DI0MS0 0.986987
flautista flautista NCCS000 1
taciturno taciturno AQ0MS0 1
, , Fc 1
alto alto AQ0MS0 0.973684
y y CC 0.999812
desgarbado desgarbado AQ0MS0 1
, , Fc 1
a a SPS00 0.99585
quien quien PR0CS000 1
nadie nadie PI0CS000 1
había haber VAII1S0 0.414184
visto ver VMP00SM 0.982759
antes antes RG 1
, , Fc 1
y y CC 0.999812
les les PP3CPD00 1
dijo decir VMIS3S0 1
: : Fd 1
" " Fe 1
La el DA0FS0 0.972146
recompensa recompensa NCFS000 0.666667
será ser VSIF3S0 1
mía mío PX1FS0S0 0.625
. . Fp 1
Esta este DD0FS0 0.982143
noche noche NCFS000 1
no no RN 0.99778
quedará quedar VMIF3S0 1
ni ni CC 1
un uno DI0MS0 0.986987
sólo sólo RG 1
ratón ratón NCMS000 1
en en SPS00 1
Hamelín hamelín NP00000 1
" " Fe 1
. . Fp 1

Dicho decir VMP00SM 0.944444
esto este PD0NS000 1
, , Fc 1
comenzó comenzar VMIS3S0 1
a a SPS00 0.99585
pasear pasear VMN0000 1
por por SPS00 1
las el DA0FP0 0.97051
calles calle NCFP000 0.954545
y y CC 0.999812
, , Fc 1
mientras mientras CS 0.881579
paseaba pasear VMII1S0 0.5
, , Fc 1
tocaba tocar VMII1S0 0.5
con con SPS00 1
su su DP3CS0 1
flauta flauta NCFS000 1
una uno DI0FS0 0.951241
maravillosa maravilloso AQ0FS0 1
melodía melodía NCFS000 1
que que PR0CN000 0.5625
encantaba encantar VMII1S0 0.5
a a SPS00 0.99585
los el DA0MP0 0.97623
ratones ratón NCMP000 1
, , Fc 1
quienes quien PR0CP000 1
saliendo salir VMG0000 1
de de SPS00 0.999919
sus su DP3CP0 0.998462
escondrijos escondrijo NCMP000 1
seguían seguir VMII3P0 1
embelesados embelesar VMP00PM 1
los el DA0MP0 0.97623
pasos paso NCMP000 0.944444
de de SPS00 1
el el DA0MS0 1
flautista flautista NCCS000 1
que que PR0CN000 0.5625
tocaba tocar VMII1S0 0.5
incansable incansable AQ0CS0 1
su su DP3CS0 1
flauta flauta NCFS000 1
. . Fp 1

Y y CC 0.999812
así así RG 0.994118
, , Fc 1
caminando caminar VMG0000 1
y y CC 0.999812
tocando tocar VMG0000 1
, , Fc 1
los los PP3MPA00 0.023584
llevó llevar VMIS3S0 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
lugar lugar NCMS000 1
muy muy RG 1
lejano lejano AQ0MS0 1
, , Fc 1
tanto tanto RG 0.857895
que que CS 0.4375
desde desde SPS00 1
allí allí RG 1
ni ni CC 1
siquiera siquiera RG 0.95
se se P0000000 0.465602
veían ver VMII3P0 1
las el DA0FP0 0.97051
murallas muralla NCFP000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
ciudad ciudad NCFS000 1
. . Fp 1

Por por SPS00 1
aquel aquel DD0MS0 0.985714
lugar lugar NCMS000 1
pasaba pasar VMII1S0 0.5
un uno DI0MS0 0.986987
caudaloso caudaloso AQ0MS0 1
río río NCMS000 0.875
donde donde PR000000 0.963542
, , Fc 1
a a SPS00 1
el el DA0MS0 1
intentar intentar VMN0000 1
cruzar cruzar VMN0000 1
lo lo PP3CNA00 0.5
para para SPS00 0.998507
seguir seguir VMN0000 1
a a SPS00 1
el el DA0MS0 1
flautista flautista NCCS000 1
, , Fc 1
todos todo DI0MP0 0.622419
los el DA0MP0 0.97623
ratones ratón NCMP000 1
perecieron perecer VMIS3P0 1
ahogados ahogar VMP00PM 0.557461
. . Fp 1

Los el DA0MP0 0.97623
hamelineses hamelineses NCMP000 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
ver ver VMN0000 1
se se PP3CN000 1
a a SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
libres libre AQ0CP0 0.916667
de de SPS00 0.999919
las el DA0FP0 0.97051
voraces voraz AQ0CP0 1
tropas tropa NCFP000 1
de de SPS00 0.999919
ratones ratón NCMP000 1
, , Fc 1
respiraron respirar VMIS3P0 1
aliviados aliviar VMP00PM 1
. . Fp 1

Ya ya RG 0.996988
tranquilos tranquilo AQ0MP0 1
y y CC 0.999812
satisfechos satisfacer VMP00PM 1
, , Fc 1
volvieron volver VMIS3P0 1
a a SPS00 0.99585
sus su DP3CP0 0.998462
prósperos próspero AQ0MP0 1
negocios negocio NCMP000 1
, , Fc 1
y y CC 0.999812
tan tan RG 1
contentos contento AQ0MP0 0.75
estaban estar VAII3P0 1
que que PR0CN000 0.5625
organizaron organizar VMIS3P0 1
una uno DI0FS0 0.951241
gran gran AQ0CS0 1
fiesta fiesta NCFS000 1
para para SPS00 0.998507
celebrar celebrar VMN0000 1
el el DA0MS0 1
feliz feliz AQ0CS0 0.958333
desenlace desenlace NCMS000 0.625
, , Fc 1
comiendo comer VMG0000 1
excelentes excelente AQ0CP0 1
viandas vianda NCFP000 1
y y CC 0.999812
bailando bailar VMG0000 1
hasta hasta SPS00 0.955172
muy muy RG 1
entrada entrada NCFS000 0.833333
la el DA0FS0 0.972146
noche noche NCFS000 1
. . Fp 1

A a SPS00 0.99585
la el DA0FS0 0.972146
mañana mañana NCFS000 0.397436
siguiente siguiente AQ0CS0 1
, , Fc 1
el el DA0MS0 1
flautista flautista NCCS000 1
se se P0000000 0.465602
presentó presentar VMIS3S0 1
ante ante SPS00 0.990566
el el DA0MS0 1
Consejo consejo NP00000 1
y y CC 0.999812
reclamó reclamar VMIS3S0 1
a a SPS00 0.99585
los el DA0MP0 0.97623
prohombres prohombre NCMP000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
ciudad ciudad NCFS000 1
las el DA0FP0 0.97051
cien 100 Z 1
monedas moneda NCFP000 0.75
de de SPS00 0.999919
oro oro NCMS000 0.875
prometidas prometer VMP00PF 0.557461
como como CS 0.998668
recompensa recompensa NCFS000 0.666667
. . Fp 1

Pero pero CC 0.998821
éstos este PD0MP000 1
, , Fc 1
liberados liberar VMP00PM 0.557461
ya ya RG 0.996988
de de SPS00 0.999919
su su DP3CS0 1
problema problema NCMS000 1
y y CC 0.999812
cegados cegar VMP00PM 1
por por SPS00 1
su su DP3CS0 1
avaricia avaricia NCFS000 1
, , Fc 1
le le PP3CSD00 1
contestaron contestar VMIS3P0 1
: : Fd 1
" " Fe 1
¡ ¡ Faa 1
Vete vetar VMM03S0 0.3
de de SPS00 0.999919
nuestra nuestro DP1FSP 0.892857
ciudad ciudad NCFS000 1
! ! Fat 1
, , Fc 1
¿ ¿ Fia 1
o o CC 0.998845
acaso acaso RG 0.958333
crees creer VMIP2S0 0.833333
que que CS 0.4375
te te PP2CS000 0.933962
pagaremos pagar VMIF1P0 1
tanto tanto DI0MS0 0.121053
oro oro NCMS000 0.875
por por SPS00 1
tan tan RG 1
poca poco DI0FS0 0.9
cosa cosa NCFS000 0.978571
como como CS 0.998668
tocar tocar VMN0000 1
la el DA0FS0 0.972146
flauta flauta NCFS000 1
? ? Fit 1
" " Fe 1
. . Fp 1

Y y CC 0.999812
dicho decir VMP00SM 0.958333
esto este PD0NS000 1
, , Fc 1
los el DA0MP0 0.97623
orondos orondo AQ0MP0 1
prohombres prohombre NCMP000 1
de de SPS00 1
el el DA0MS0 1
Consejo_de_Hamelín consejo_de_hamelín NP00000 1
le le PP3CSD00 1
volvieron volver VMIS3P0 1
la el DA0FS0 0.972146
espalda espalda NCFS000 1
profiriendo proferir VMG0000 1
grandes grande AQ0CP0 0.95
carcajadas carcajada NCFP000 1
. . Fp 1

Furioso furioso NP00000 0.411697
por por SPS00 1
la el DA0FS0 0.972146
avaricia avaricia NCFS000 1
y y CC 0.999812
la el DA0FS0 0.972146
ingratitud ingratitud NCFS000 1
de de SPS00 0.999919
los el DA0MP0 0.97623
hamelineses hamelineses NCMP000 1
, , Fc 1
el el DA0MS0 1
flautista flautista NCCS000 1
, , Fc 1
a_el_igual_que al_igual_que CS 1
hiciera hacer VMSI1S0 0.5
el el DA0MS0 1
día día NCMS000 1
anterior anterior AQ0CS0 1
, , Fc 1
tocó tocar VMIS3S0 1
una uno DI0FS0 0.951241
dulcísima dulce AQSFS0 1
melodía melodía NCFS000 1
una uno DI0FS0 0.951241
y y CC 0.999812
otra otro DI0FS0 0.801136
vez vez NCFS000 1
, , Fc 1
insistentemente insistentemente RG 1
. . Fp 1

Pero pero CC 0.998821
esta este DD0FS0 0.982143
vez vez NCFS000 1
no no RN 0.99778
eran ser VSII3P0 0.963415
los el DA0MP0 0.97623
ratones ratón NCMP000 1
quienes quien PR0CP000 1
le le PP3CSD00 1
seguían seguir VMII3P0 1
, , Fc 1
sino sino CC 0.981707
los el DA0MP0 0.97623
niños niño NCMP000 0.981481
de de SPS00 0.999919
la el DA0FS0 0.972146
ciudad ciudad NCFS000 1
quienes quien PR0CP000 1
, , Fc 1
arrebatados arrebatar VMP00PM 1
por por SPS00 1
aquel aquel DD0MS0 0.985714
sonido sonido NCMS000 1
maravilloso maravilloso AQ0MS0 1
, , Fc 1
iban ir VMII3P0 1
tras tras SPS00 1
los el DA0MP0 0.97623
pasos paso NCMP000 0.944444
de de SPS00 1
el el DA0MS0 1
extraño extraño AQ0MS0 0.888889
músico músico NCMS000 0.833333
. . Fp 1

Cogidos coger VMP00PM 0.401156
de de SPS00 0.999919
la el DA0FS0 0.972146
mano mano NCFS000 0.974359
y y CC 0.999812
sonrientes sonriente NCCP000 0.490442
, , Fc 1
formaban formar VMII3P0 1
una uno DI0FS0 0.951241
gran gran AQ0CS0 1
hilera hilera NCFS000 1
, , Fc 1
sorda sordo NCFS000 0.490442
a a SPS00 0.99585
los el DA0MP0 0.97623
ruegos ruego NCMP000 1
y y CC 0.999812
gritos grito NCMP000 1
de de SPS00 0.999919
sus su DP3CP0 0.998462
padres padre NCMP000 1
que que CS 0.4375
en en SPS00 1
vano vano NCMS000 0.25
, , Fc 1
entre entre SPS00 0.995223
sollozos sollozo NCMP000 1
de de SPS00 0.999919
desesperación desesperación NCFS000 1
, , Fc 1
intentaban intentar VMII3P0 1
impedir impedir VMN0000 1
que que CS 0.4375
siguieran seguir VMSI3P0 1
a a SPS00 1
el el DA0MS0 1
flautista flautista NCCS000 1
. . Fp 1

Nada nada PI0CS000 0.846296
lograron lograr VMIS3P0 1
y y CC 0.999812
el el DA0MS0 1
flautista flautista NCCS000 1
se se P0000000 0.465602
los los PP3MPA00 0.023584
llevó llevar VMIS3S0 1
lejos lejos RG 1
, , Fc 1
muy muy RG 1
lejos lejos RG 1
, , Fc 1
tan tan RG 1
lejos lejos RG 1
que que CS 0.4375
nadie nadie PI0CS000 1
supo saber VMIS3S0 1
adónde adónde PT000000 1
, , Fc 1
y y CC 0.999812
los el DA0MP0 0.97623
niños niño NCMP000 0.981481
, , Fc 1
a_el_igual_que al_igual_que CS 1
losratones losratones NCMP000 1
, , Fc 1
nunca nunca RG 1
jamás jamás RG 1
volvieron volver VMIS3P0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972146
ciudad ciudad NCFS000 1
sólo sólo RG 1
quedaron quedar VMIS3P0 1
sus su DP3CP0 0.998462
opulentos opulento AQ0MP0 1
habitantes habitante NCCP000 1
y y CC 0.999812
sus su DP3CP0 0.998462
bien bien RG 0.898039
repletos repleto AQ0MP0 1
graneros granero NCMP000 1
y y CC 0.999812
bien bien RG 0.898039
provistas proveer VMP00PF 1
despensas despensa NCFP000 1
, , Fc 1
protegidas proteger VMP00PF 0.557461
por por SPS00 1
sus su DP3CP0 0.998462
sólidas sólido AQ0FP0 1
murallas muralla NCFP000 1
y y CC 0.999812
un uno DI0MS0 0.986987
inmenso inmenso AQ0MS0 1
manto manto NCMS000 1
de de SPS00 0.999919
silencio silencio NCMS000 0.928571
y y CC 0.999812
tristeza tristeza NCFS000 1
. . Fp 1

Y y CC 0.999812
esto este PD0NS000 1
fue ser VSIS3S0 0.932292
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
sucedió suceder VMIS3S0 1
hace hacer VMIP3S0 1
muchos mucho PI0MP000 0.458333
, , Fc 1
muchos mucho DI0MP0 0.541667
años año NCMP000 1
, , Fc 1
en en SPS00 1
esta este DD0FS0 0.982143
desierta desierto AQ0FS0 1
y y CC 0.999812
vacía vacío AQ0FS0 0.444444
ciudad ciudad NCFS000 1
de de SPS00 0.999919
Hamelín hamelín NP00000 1
, , Fc 1
donde donde PR000000 0.963542
, , Fc 1
por por SPS00 1
más más RG 1
que que CS 0.4375
busquéis buscar VMSP2P0 1
, , Fc 1
nunca nunca RG 1
encontraréis encontrar VMIF2P0 1
ni ni CC 1
un uno DI0MS0 0.986987
ratón ratón NCMS000 1
ni ni CC 1
un uno DI0MS0 0.986987
niño niño NCMS000 0.973684
. . Fp 1

