Como como CS 0.998668
cada cada DI0CS0 1
verano verano NCMS000 1
, , Fc 1
a a SPS00 0.99585
la el DA0FS0 0.972146
Señora_Pata señora_pata NP00000 1
le le PP3CSD00 1
dio dar VMIS3S0 1
por por SPS00 1
empollar empollar VMN0000 1
y y CC 0.999812
todas todo DI0FP0 0.945312
sus su DP3CP0 0.998462
amigas amigo NCFP000 0.666667
de de SPS00 1
el el DA0MS0 1
corral corral NCMS000 1
estaban estar VAII3P0 1
deseosas deseoso AQ0FP0 1
de de SPS00 0.999919
ver ver VMN0000 0.987179
a a SPS00 0.99585
sus su DP3CP0 0.998462
patitos patio NCMP00D 0.333333
, , Fc 1
que que PR0CN000 0.5625
siempre siempre RG 1
eran ser VSII3P0 0.963415
los el DA0MP0 0.97623
más más RG 1
guapos guapo AQ0MP0 0.509558
de de SPS00 0.999919
todos todo PI0MP000 0.374631
. . Fp 1

Llegó llegar VMIS3S0 1
el el DA0MS0 1
día día NCMS000 1
en en SPS00 1
que que CS 0.4375
los el DA0MP0 0.97623
patitos patio NCMP00D 0.333333
comenzaron comenzar VMIS3P0 1
a a SPS00 0.99585
abrir abrir VMN0000 1
los el DA0MP0 0.97623
huevos huevo NCMP000 1
poco_a_poco poco_a_poco RG 1
y y CC 0.999812
todos todo PI0MP000 0.374631
se se P0000000 0.465602
congregaron congregar VMIS3P0 1
ante ante SPS00 0.990566
el el DA0MS0 1
nido nido NCMS000 1
para para SPS00 0.998507
ver ver VMN0000 1
les les PP3CPD00 1
por por SPS00 1
primera 1 AO0FS0 0.987179
vez vez NCFS000 1
. . Fp 1

Uno uno PI0MS000 0.964744
a a SPS00 0.99585
uno uno PI0MS000 0.964744
fueron ir VMIS3P0 0.203704
saliendo salir VMG0000 1
hasta hasta SPS00 0.955172
seis 6 Z 1
preciosos precioso AQ0MP0 1
patitos patio NCMP00D 0.333333
, , Fc 1
cada cada DI0CS0 1
uno uno PI0MS000 0.964744
acompañado acompañar VMP00SM 1
por por SPS00 1
los el DA0MP0 0.97623
gritos grito NCMP000 1
de de SPS00 0.999919
alborozo alborozo NCMS000 0.962932
de de SPS00 0.999919
la el DA0FS0 0.972146
Señora_Pata señora_pata NP00000 1
y y CC 0.999812
de de SPS00 0.999919
sus su DP3CP0 0.998462
amigas amigo NCFP000 0.666667
. . Fp 1

Tan tan RG 1
contentas contento AQ0FP0 0.432184
estaban estar VAII3P0 1
que que PR0CN000 0.5625
tardaron tardar VMIS3P0 1
un uno DI0MS0 0.986987
poco poco PI0MS000 0.333333
en en SPS00 1
darse_cuenta dar_cuenta VMN0000 1
de de SPS00 0.999919
que que CS 0.4375
un uno DI0MS0 0.986987
huevo huevo NCMS000 0.75
, , Fc 1
el el DA0MS0 1
más más RG 1
grande grande AQ0CS0 0.9
de de SPS00 0.999919
los el DA0MP0 0.97623
siete 7 Z 1
, , Fc 1
aún aun RG 1
no no RN 0.99778
se se P0000000 0.465602
había haber VAII1S0 0.414184
abierto abrir VMP00SM 1
. . Fp 1

Todos todo PI0MP000 0.374631
concentraron concentrar VMIS3P0 1
su su DP3CS0 1
atención atención NCFS000 0.964286
en en SPS00 1
el el DA0MS0 1
huevo huevo NCMS000 0.75
que que PR0CN000 0.5625
permanecía permanecer VMII1S0 0.5
intacto intacto AQ0MS0 1
, , Fc 1
incluso incluso RG 0.988095
los el DA0MP0 0.97623
patitos patio NCMP00D 0.333333
recién recién RG 1
nacidos nacer VMP00PM 0.9
, , Fc 1
esperando esperar VMG0000 1
ver ver VMN0000 0.987179
algún alguno DI0MS0 1
signo signo NCMS000 0.916667
de de SPS00 0.999919
movimiento movimiento NCMS000 1
. . Fp 1

a a SPS00 1
el el DA0MS0 1
poco poco PI0MS000 0.333333
, , Fc 1
el el DA0MS0 1
huevo huevo NCMS000 0.75
comenzó comenzar VMIS3S0 1
a a SPS00 0.99585
romper romper VMN0000 1
se se PP3CN000 1
y y CC 0.999812
de de SPS00 0.999919
él él PP3MS000 1
salió salir VMIS3S0 1
un uno DI0MS0 0.986987
sonriente sonriente AQ0CS0 0.509558
pato pato NCMS000 1
, , Fc 1
más más RG 1
grande grande AQ0CS0 0.9
que que CS 0.4375
sus su DP3CP0 0.998462
hermanos hermano NCMP000 1
, , Fc 1
pero pero CC 0.998821
¡ ¡ Faa 1
oh oh I 1
, , Fc 1
sorpresa sorpresa NCFS000 1
! ! Fat 1
, , Fc 1
muchísimo mucho PI0MS000 0.263158
más más RG 1
feo feo AQ0MS0 1
y y CC 0.999812
desgarbado desgarbado AQ0MS0 1
que que CS 0.4375
los el DA0MP0 0.97623
otros otro DI0MP0 0.56875
seis 6 Z 1
... ... Fs 1
La el DA0FS0 0.972146
Señora_Pata señora_pata NP00000 1
se se P0000000 0.465602
moría morir VMII1S0 0.5
de de SPS00 0.999919
vergüenza vergüenza NCFS000 1
por por SPS00 1
haber haber VAN0000 0.744444
tenido tener VMP00SM 1
un uno DI0MS0 0.986987
patito patio NCMS00D 0.333333
tan tan RG 1
feísimo feo AQSMS0 0.909091
y y CC 0.999812
le le PP3CSD00 1
apartó apartar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
ala ala NCFS000 0.946809
mientras mientras CS 0.881579
prestaba prestar VMII1S0 0.5
atención atención NCFS000 0.964286
a a SPS00 0.99585
los el DA0MP0 0.97623
otros otro DI0MP0 0.56875
seis 6 Z 1
. . Fp 1

El el DA0MS0 1
patito patio NCMS00D 0.333333
se se P0000000 0.465602
quedó quedar VMIS3S0 1
tristísimo triste AQSMS0 1
porque porque CS 1
se se P0000000 0.465602
empezó empezar VMIS3S0 1
a a SPS00 0.99585
dar_cuenta dar_cuenta VMN0000 1
de de SPS00 0.999919
que que CS 0.4375
allí allí RG 1
no no RN 0.99778
le le PP3CSD00 1
querían querer VMII3P0 1
... ... Fs 1
Pasaron pasar VMIS3P0 1
los el DA0MP0 0.97623
días día NCMP000 1
y y CC 0.999812
su su DP3CS0 1
aspecto aspecto NCMS000 1
no no RN 0.99778
mejoraba mejorar VMII1S0 0.5
, , Fc 1
a a SPS00 1
el el DA0MS0 1
contrario contrario NCMS000 0.5
, , Fc 1
empeoraba empeorar VMII1S0 0.5
, , Fc 1
pues pues CS 0.990385
crecía crecer VMII1S0 0.5
muy muy RG 1
rápido rápido AQ0MS0 0.916667
y y CC 0.999812
era ser VSII1S0 0.490859
flacucho flacucho AQ0MS0 1
y y CC 0.999812
desgarbado desgarbado AQ0MS0 1
, , Fc 1
además_de además_de SPS00 1
bastante bastante RG 0.763889
torpe torpe AQ0CS0 1
el el DA0MS0 1
pobrecito pobrecito NCMS000 0.250043
. . Fp 1

Sus su DP3CP0 0.998462
hermanos hermano NCMP000 1
le le PP3CSD00 1
jugaban jugar VMII3P0 1
pesadas pesar VMP00PF 0.75
bromas broma NCFP000 0.9
y y CC 0.999812
se se P0000000 0.465602
reían reír VMII3P0 1
constantemente constantemente RG 1
de de SPS00 0.999919
él él PP3MS000 1
llamando llamar VMG0000 1
le le PP3CSD00 1
feo feo AQ0MS0 1
y y CC 0.999812
torpe torpe AQ0CS0 1
. . Fp 1

El el DA0MS0 1
patito patio NCMS00D 0.333333
decidió decidir VMIS3S0 1
que que CS 0.4375
debía deber VMII1S0 0.5
buscar buscar VMN0000 1
un uno DI0MS0 0.986987
lugar lugar NCMS000 1
donde donde PR000000 0.963542
pudiese poder VMSI1S0 0.5
encontrar encontrar VMN0000 1
amigos amigo NCMP000 0.96875
que que PR0CN000 0.5625
de de SPS00 0.999919
verdad verdad NCFS000 1
le le PP3CSD00 1
quisieran querer VMSI3P0 1
a_pesar_de a_pesar_de SPS00 1
su su DP3CS0 1
desastroso desastroso AQ0MS0 1
aspecto aspecto NCMS000 1
y y CC 0.999812
una uno DI0FS0 0.951241
mañana mañana NCFS000 0.397436
muy muy RG 1
temprano temprano RG 0.777778
, , Fc 1
antes_de antes_de SPS00 1
que que PR0CN000 0.5625
se se P0000000 0.465602
levantase levantar VMSI1S0 0.462493
el el DA0MS0 1
granjero granjero NCMS000 1
, , Fc 1
huyó huir VMIS3S0 1
por por SPS00 1
un uno DI0MS0 0.986987
agujero agujero NCMS000 0.9
de de SPS00 1
el el DA0MS0 1
cercado cercado NCMS000 0.442539
. . Fp 1

Así así RG 0.994118
llegó llegar VMIS3S0 1
a a SPS00 0.99585
otra otro DI0FS0 0.801136
granja granja NCFS000 1
, , Fc 1
donde donde PR000000 0.963542
una uno DI0FS0 0.951241
vieja viejo NCFS000 0.125
le le PP3CSD00 1
recogió recoger VMIS3S0 1
y y CC 0.999812
el el DA0MS0 1
patito patio NCMS00D 0.333333
feo feo AQ0MS0 1
creyó creer VMIS3S0 1
que que CS 0.4375
había haber VAII1S0 0.414184
encontrado encontrar VMP00SM 1
un uno DI0MS0 0.986987
sitio sitio NCMS000 0.916667
donde donde PR000000 0.963542
por por SPS00 1
fin fin NCMS000 1
le le PP3CSD00 1
querrían querer VMIC3P0 1
y y CC 0.999812
cuidarían cuidar VMIC3P0 1
, , Fc 1
pero pero CC 0.998821
se se P0000000 0.465602
equivocó equivocar VMIS3S0 1
también también RG 1
, , Fc 1
porque porque CS 1
la el DA0FS0 0.972146
vieja viejo AQ0FS0 0.875
era ser VSII1S0 0.490859
mala malo AQ0FS0 0.95
y y CC 0.999812
sólo sólo RG 1
quería querer VMII1S0 0.5
que que CS 0.4375
el el DA0MS0 1
pobre pobre AQ0CS0 0.833333
patito patio NCMS00D 0.333333
le le PP3CSD00 1
sirviera servir VMSI1S0 0.5
de de SPS00 0.999919
primer 1 AO0MS0 1
plato plato NCMS000 1
. . Fp 1

También también RG 1
se se P0000000 0.465602
fue ir VMIS3S0 0.0677083
de de SPS00 0.999919
aquí aquí RG 1
corriendo correr VMG0000 1
. . Fp 1

Llegó llegar VMIS3S0 1
el el DA0MS0 1
invierno invierno NCMS000 1
y y CC 0.999812
el el DA0MS0 1
patito patio NCMS00D 0.333333
feo feo AQ0MS0 1
casi casi RG 1
se se P0000000 0.465602
muere morir VMIP3S0 0.916667
de de SPS00 0.999919
hambre hambre NCFS000 1
pues pues CS 0.990385
tuvo tener VMIS3S0 1
que que CS 0.4375
buscar buscar VMN0000 1
comida comida NCFS000 0.866667
entre entre SPS00 0.995223
el el DA0MS0 1
hielo hielo NCMS000 0.9
y y CC 0.999812
la el DA0FS0 0.972146
nieve nieve NCFS000 0.958333
y y CC 0.999812
tuvo tener VMIS3S0 1
que que CS 0.4375
huir huir VMN0000 1
de de SPS00 0.999919
cazadores cazador NCMP000 0.25
que que PR0CN000 0.5625
pretendían pretender VMII3P0 1
disparar disparar VMN0000 1
le le PP3CSD00 1
. . Fp 1

a a SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
llegó llegar VMIS3S0 1
la el DA0FS0 0.972146
primavera primavera NCFS000 1
y y CC 0.999812
el el DA0MS0 1
patito patio NCMS00D 0.333333
pasó pasar VMIS3S0 1
por por SPS00 1
un uno DI0MS0 0.986987
estanque estanque NCMS000 0.625
donde donde PR000000 0.963542
encontró encontrar VMIS3S0 1
las el DA0FP0 0.97051
aves ave NCFP000 1
más más RG 1
bellas bello AQ0FP0 1
que que CS 0.4375
jamás jamás RG 1
había haber VAII1S0 0.414184
visto ver VMP00SM 0.982759
hasta hasta SPS00 0.955172
entonces entonces RG 0.97619
. . Fp 1

Eran ser VSII3P0 0.963415
elegantes elegante AQ0CP0 1
, , Fc 1
gráciles grácil AQ0CP0 1
y y CC 0.999812
se se P0000000 0.465602
movían mover VMII3P0 1
con con SPS00 1
tanta tanto DI0FS0 0.9375
distinción distinción NCFS000 1
que que PR0CN000 0.5625
se se P0000000 0.465602
sintió sentir VMIS3S0 1
totalmente totalmente RG 1
acomplejado acomplejar VMP00SM 1
porque porque CS 1
él él PP3MS000 1
era ser VSII1S0 0.490859
muy muy RG 1
torpe torpe AQ0CS0 1
. . Fp 1

De de SPS00 0.999919
todas todo DI0FP0 0.945312
formas forma NCFP000 0.921053
, , Fc 1
como como CS 0.998668
no no RN 0.99778
tenía tener VMII1S0 0.5
nada nada PI0CS000 0.846667
que que CS 0.4375
perder perder VMN0000 1
se se P0000000 0.465602
acercó acercar VMIS3S0 1
a a SPS00 0.99585
ellas ellos PP3FP000 1
y y CC 0.999812
les les PP3CPD00 1
preguntó preguntar VMIS3S0 1
si si CS 0.997706
podía poder VMII1S0 0.5
bañar bañar VMN0000 1
se se PP3CN000 1
también también RG 1
. . Fp 1

Los el DA0MP0 0.97623
cisnes cisne NCMP000 1
, , Fc 1
pues pues CS 0.990385
eran ser VSII3P0 0.963415
cisnes cisne NCMP000 1
las el DA0FP0 0.97051
aves ave NCFP000 1
que que PR0CN000 0.5625
el el DA0MS0 1
patito patio NCMS00D 0.333333
vio ver VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
estanque estanque NCMS000 0.625
, , Fc 1
le le PP3CSD00 1
respondieron responder VMIS3P0 1
: : Fd 1
- - Fg 1
¡ ¡ Faa 1
Claro claro RG 0.488889
que que CS 0.4375
sí sí RG 0.536797
, , Fc 1
eres ser VSIP2S0 0.904762
uno uno PI0MS000 0.964744
de de SPS00 0.999919
los el DA0MP0 0.97623
nuestros nuestro PX1MP0P0 0.145833
! ! Fat 1

A a SPS00 0.99585
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
el el DA0MS0 1
patito patio NCMS00D 0.333333
respondió responder VMIS3S0 1
: : Fd 1
- - Fg 1
¡ ¡ Faa 1
No no RN 0.997632
os os PP2CP000 0.722222
burléis burlar VMSP2P0 1
de de SPS00 0.999919
mí mí PP1CSO00 1
! ! Fat 1
. . Fp 1

Ya ya RG 0.996988
sé saber VMIP1S0 0.986486
que que CS 0.4375
soy ser VSIP1S0 1
feo feo AQ0MS0 1
y y CC 0.999812
desgarbado desgarbado AQ0MS0 1
, , Fc 1
pero pero CC 0.998821
no no RN 0.99778
deberíais deber VMIC2P0 1
reír reír VMN0000 1
por por SPS00 1
eso ese PD0NS000 1
... ... Fs 1
- - Fg 1
Mira mirar VMIP3S0 0.25
tu tu DP2CSS 1
reflejo reflejo NCMS000 0.866667
en en SPS00 1
el el DA0MS0 1
estanque estanque NCMS000 0.625
- - Fg 1
le le PP3CSD00 1
dijeron decir VMIS3P0 1
ellos ellos PP3MP000 1
- - Fg 1
y y CC 0.999812
verás ver VMIF2S0 1
cómo cómo PT000000 0.986667
no no RN 0.99778
te te PP2CS000 0.933962
mentimos mentir VMIP1P0 0.5
. . Fp 1

El el DA0MS0 1
patito patio NCMS00D 0.333333
se se P0000000 0.465602
introdujo introducir VMIS3S0 1
incrédulo incrédulo AQ0MS0 0.509558
en en SPS00 1
el el DA0MS0 1
agua agua NCFS000 0.973333
transparente transparente AQ0CS0 0.75
y y CC 0.999812
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
vio ver VMIS3S0 1
le le PP3CSD00 1
dejó dejar VMIS3S0 1
maravillado maravillar VMP00SM 1
. . Fp 1

¡ ¡ Faa 1
Durante durante SPS00 1
el el DA0MS0 1
largo largo AQ0MS0 0.458333
invierno invierno NCMS000 1
se se P0000000 0.465602
había haber VAII1S0 0.414184
transformado transformar VMP00SM 1
en en SPS00 1
un uno DI0MS0 0.986987
precioso precioso AQ0MS0 1
cisne cisne NCMS000 1
! ! Fat 1
. . Fp 1

Aquel aquel DD0MS0 0.985714
patito patio NCMS00D 0.333333
feo feo AQ0MS0 1
y y CC 0.999812
desgarbado desgarbado AQ0MS0 1
era ser VSII1S0 0.490859
ahora ahora RG 1
el el DA0MS0 1
cisne cisne NCMS000 1
más más RG 1
blanco blanco AQ0MS0 0.59375
y y CC 0.999812
elegante elegante AQ0CS0 1
de de SPS00 0.999919
todos todo PI0MP000 0.374631
cuantos cuanto PR0MP000 0.0833333
había haber VMII3S0 0.171631
en en SPS00 1
el el DA0MS0 1
estanque estanque NCMS000 0.625
. . Fp 1

Así así RG 0.994118
fue ser VSIS3S0 0.932292
como como CS 0.998668
el el DA0MS0 1
patito patio NCMS00D 0.333333
feo feo AQ0MS0 1
se se P0000000 0.465602
unió unir VMIS3S0 1
a a SPS00 0.99585
los el DA0MP0 0.97623
suyos suyo PX3MP0C0 1
y y CC 0.999812
vivió vivir VMIS3S0 1
feliz feliz AQ0CS0 0.958333
para para SPS00 0.998507
siempre siempre RG 1
. . Fp 1

FIN fin NP00000 0.411744

