Había haber VMII3S0 0.171631
una uno DI0FS0 0.951241
vez vez NCFS000 1
una uno DI0FS0 0.951241
niña niño NCFS000 0.875
muy muy RG 1
bonita bonito AQ0FS0 1
. . Fp 1

Su su DP3CS0 1
madre madre NCFS000 1
le le PP3CSD00 1
había haber VAII1S0 0.414184
hecho hacer VMP00SM 0.618421
una uno DI0FS0 0.951241
capa capa NCFS000 0.833333
roja rojo AQ0FS0 1
y y CC 0.999812
la el DA0FS0 0.972146
muchachita muchacho NCFS00D 1
la lo PP3FSA00 0.0277626
llevaba llevar VMII1S0 0.5
tan tan RG 1
a a SPS00 0.99585
menudo menudo AQ0MS0 0.75
que que CS 0.4375
todo todo DI0MS0 0.559816
el el DA0MS0 1
mundo mundo NCMS000 1
la lo PP3FSA00 0.0277626
llamaba llamar VMII1S0 0.5
Caperucita_Roja caperucita_roja NP00000 1
. . Fp 1

Un uno DI0MS0 0.986987
día día NCMS000 1
, , Fc 1
su su DP3CS0 1
madre madre NCFS000 1
le le PP3CSD00 1
pidió pedir VMIS3S0 1
que que CS 0.4375
llevase llevar VMSI1S0 0.462493
unos uno DI0MP0 0.879032
pasteles pastel NCMP000 0.993827
a a SPS00 0.99585
su su DP3CS0 1
abuela abuelo NCFS000 1
que que PR0CN000 0.5625
vivía vivir VMII1S0 0.5
a a SPS00 1
el el DA0MS0 1
otro otro DI0MS0 0.61215
lado lado NCMS000 1
de de SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
, , Fc 1
recomendando recomendar VMG0000 1
le le PP3CSD00 1
que que CS 0.4375
no no RN 0.99778
se se P0000000 0.465602
entretuviese entretener VMSI1S0 0.5
por por SPS00 1
el el DA0MS0 1
camino camino NCMS000 0.978261
, , Fc 1
pues pues CS 0.990385
cruzar cruzar VMN0000 1
el el DA0MS0 1
bosque bosque NCMS000 1
era ser VSII1S0 0.490859
muy muy RG 1
peligroso peligroso AQ0MS0 1
, , Fc 1
ya_que ya_que CS 1
siempre siempre RG 1
andaba andar VMII1S0 0.5
acechando acechar VMG0000 1
por por SPS00 1
allí allí RG 1
el el DA0MS0 1
lobo lobo NCMS000 1
. . Fp 1

Caperucita_Roja caperucita_roja NP00000 1
recogió recoger VMIS3S0 1
la el DA0FS0 0.972146
cesta cesta NCFS000 1
con con SPS00 1
los el DA0MP0 0.97623
pasteles pastel NCMP000 0.993827
y y CC 0.999812
se se P0000000 0.465602
puso poner VMIS3S0 1
en en SPS00 1
camino camino NCMS000 0.978261
. . Fp 1

La el DA0FS0 0.972146
niña niño NCFS000 0.875
tenía tener VMII1S0 0.5
que que CS 0.4375
atravesar atravesar VMN0000 1
el el DA0MS0 1
bosque bosque NCMS000 1
para para SPS00 0.998507
llegar llegar VMN0000 1
a a SPS00 0.99585
casa casa NCFS000 0.971264
de de SPS00 0.999919
la el DA0FS0 0.972146
Abuelita abuelita NP00000 1
, , Fc 1
pero pero CC 0.998821
no no RN 0.99778
le le PP3CSD00 1
daba dar VMII1S0 0.5
miedo miedo NCMS000 1
porque porque CS 1
allí allí RG 1
siempre siempre RG 1
se se P0000000 0.465602
encontraba encontrar VMII1S0 0.5
con con SPS00 1
muchos mucho DI0MP0 0.541667
amigos amigo NCMP000 0.96875
: : Fd 1
los el DA0MP0 0.97623
pájaros pájaro NCMP000 1
, , Fc 1
las el DA0FP0 0.97051
ardillas ardilla NCFP000 1
... ... Fs 1
De_repente de_repente RG 1
vio ver VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
lobo lobo NCMS000 1
, , Fc 1
que que PR0CN000 0.5625
era ser VSII1S0 0.490859
enorme enorme AQ0CS0 1
, , Fc 1
delante_de delante_de SPS00 1
ella él PP3FS000 1
. . Fp 1

- - Fg 1
¿ ¿ Fia 1
A a SPS00 0.99585
dónde dónde PT000000 1
vas ir VMIP2S0 0.833333
, , Fc 1
niña niño NCFS000 0.875
? ? Fit 1
- - Fg 1
le le PP3CSD00 1
preguntó preguntar VMIS3S0 1
el el DA0MS0 1
lobo lobo NCMS000 1
con con SPS00 1
su su DP3CS0 1
voz voz NCFS000 1
ronca ronco AQ0FS0 0.328475
. . Fp 1

- - Fg 1
A a SPS00 0.99585
casa casa NCFS000 0.971264
de de SPS00 0.999919
mi mi DP1CSS 0.995536
Abuelita abuelita NP00000 1
- - Fg 1
le le PP3CSD00 1
dijo decir VMIS3S0 1
Caperucita caperucita NP00000 1
. . Fp 1

- - Fg 1
No no RN 0.997632
está estar VAIP3S0 0.996032
lejos lejos RG 1
- - Fg 1
pensó pensar VMIS3S0 1
el el DA0MS0 1
lobo lobo NCMS000 1
para para SPS00 0.998507
sí sí PP3CNO00 0.458874
, , Fc 1
dando dar VMG0000 1
se se PP3CN000 1
media medio AQ0FS0 0.72
vuelta vuelta NCFS000 0.954545
. . Fp 1

Caperucita caperucita NP00000 0.411744
puso poner VMIS3S0 1
su su DP3CS0 1
cesta cesta NCFS000 1
en en SPS00 1
la el DA0FS0 0.972146
hierba hierba NCFS000 0.833333
y y CC 0.999812
se se P0000000 0.465602
entretuvo entretener VMIS3S0 1
cogiendo coger VMG0000 1
flores flor NCFP000 1
: : Fd 1
- - Fg 1
El el DA0MS0 1
lobo lobo NCMS000 1
se se P0000000 0.465602
ha haber VAIP3S0 0.998141
ido ir VMP00SM 1
- - Fg 1
pensó pensar VMIS3S0 1
- - Fg 1
, , Fc 1
no no RN 0.99778
tengo tener VMIP1S0 1
nada nada PI0CS000 0.846667
que que PR0CN000 0.5625
temer temer VMN0000 1
. . Fp 1

La el DA0FS0 0.972146
abuela abuelo NCFS000 1
se se P0000000 0.465602
pondrá poner VMIF3S0 1
muy muy RG 1
contenta contentar VMIP3S0 0.625
cuando cuando CS 0.983796
le le PP3CSD00 1
lleve llevar VMSP1S0 0.462493
un uno DI0MS0 0.986987
hermoso hermoso AQ0MS0 1
ramo ramo NCMS000 1
de de SPS00 0.999919
flores flor NCFP000 1
además_de además_de SPS00 1
los el DA0MP0 0.97623
pasteles pastel NCMP000 0.993827
. . Fp 1

Mientras mientras CS 0.881579
tanto tanto RG 0.857895
, , Fc 1
el el DA0MS0 1
lobo lobo NCMS000 1
se se P0000000 0.465602
fue ir VMIS3S0 0.0677083
a a SPS00 0.99585
casa casa NCFS000 0.971264
de de SPS00 0.999919
la el DA0FS0 0.972146
Abuelita abuelita NP00000 1
, , Fc 1
llamó llamar VMIS3S0 1
suavemente suavemente RG 1
a a SPS00 0.99585
la el DA0FS0 0.972146
puerta puerta NCFS000 1
y y CC 0.999812
la el DA0FS0 0.972146
anciana anciano NCFS000 0.625
le le PP3CSD00 1
abrió abrir VMIS3S0 1
pensando pensar VMG0000 1
que que CS 0.4375
era ser VSII1S0 0.490859
Caperucita caperucita NP00000 1
. . Fp 1

Un uno DI0MS0 0.986987
cazador cazador NCMS000 0.833333
que que PR0CN000 0.5625
pasaba pasar VMII1S0 0.5
por por SPS00 1
allí allí RG 1
había haber VAII1S0 0.414184
observado observar VMP00SM 1
la el DA0FS0 0.972146
llegada llegada NCFS000 0.7
de de SPS00 1
el el DA0MS0 1
lobo lobo NCMS000 1
. . Fp 1

El el DA0MS0 1
lobo lobo NCMS000 1
devoró devorar VMIS3S0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
Abuelita abuelita NP00000 1
y y CC 0.999812
se se P0000000 0.465602
puso poner VMIS3S0 1
el el DA0MS0 1
gorro gorro NCMS000 1
rosa rosa AQ0CS0 0.466667
de de SPS00 0.999919
la el DA0FS0 0.972146
desdichada desdichado NCFS000 0.490442
, , Fc 1
se se P0000000 0.465602
metió meter VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972146
cama cama NCFS000 1
y y CC 0.999812
cerró cerrar VMIS3S0 1
los el DA0MP0 0.97623
ojos ojo NCMP000 1
. . Fp 1

No no RN 0.997632
tuvo tener VMIS3S0 1
que que CS 0.4375
esperar esperar VMN0000 1
mucho mucho RG 0.699275
, , Fc 1
pues pues CS 0.990385
Caperucita_Roja caperucita_roja NP00000 1
llegó llegar VMIS3S0 1
enseguida enseguida RG 1
, , Fc 1
toda todo DI0FS0 0.975806
contenta contento NCFS000 0.125
. . Fp 1

La el DA0FS0 0.972146
niña niño NCFS000 0.875
se se P0000000 0.465602
acercó acercar VMIS3S0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
cama cama NCFS000 1
y y CC 0.999812
vio ver VMIS3S0 1
que que CS 0.4375
su su DP3CS0 1
abuela abuelo NCFS000 1
estaba estar VAII1S0 0.5
muy muy RG 1
cambiada cambiar VMP00SF 0.557461
. . Fp 1

- - Fg 1
Abuelita abuelita NP00000 0.411744
, , Fc 1
abuelita abuelo NCFS00D 1
, , Fc 1
¡ ¡ Faa 1
qué qué DE0CN0 0.104779
ojos ojo NCMP000 1
más más RG 1
grandes grande AQ0CP0 0.95
tienes tener VMIP2S0 1
! ! Fat 1

- - Fg 1
Son ser VSIP3P0 0.985891
para para SPS00 0.998507
ver ver VMN0000 1
te te PP2CS000 1
mejor mejor AQ0CS0 0.868421
- - Fg 1
dijo decir VMIS3S0 1
el el DA0MS0 1
lobo lobo NCMS000 1
tratando tratar VMG0000 1
de de SPS00 0.999919
imitar imitar VMN0000 1
la el DA0FS0 0.972146
voz voz NCFS000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
abuela abuelo NCFS000 1
. . Fp 1

- - Fg 1
Abuelita abuelita NP00000 0.411744
, , Fc 1
abuelita abuelo NCFS00D 1
, , Fc 1
¡ ¡ Faa 1
qué qué DE0CN0 0.104779
orejas oreja NCFP000 1
más más RG 1
grandes grande AQ0CP0 0.95
tienes tener VMIP2S0 1
! ! Fat 1

- - Fg 1
Son ser VSIP3P0 0.985891
para para SPS00 0.998507
oír oír VMN0000 1
te te PP2CS000 1
mejor mejor AQ0CS0 0.868421
- - Fg 1
siguió seguir VMIS3S0 1
diciendo decir VMG0000 1
el el DA0MS0 1
lobo lobo NCMS000 1
. . Fp 1

- - Fg 1
Abuelita abuelita NP00000 0.411744
, , Fc 1
abuelita abuelo NCFS00D 1
, , Fc 1
¡ ¡ Faa 1
qué qué DE0CN0 0.104779
dientes diente NCMP000 0.954545
más más RG 1
grandes grande AQ0CP0 0.95
tienes tener VMIP2S0 1
! ! Fat 1

- - Fg 1
Son ser VSIP3P0 0.985891
para para SPS00 0.998507
... ... Fs 1
¡ ¡ Faa 1
comer comer VMN0000 1
te te PP2CS000 1
mejoooor mejoooor NCMS000 0.655771
! ! Fat 1
- - Fg 1
y y CC 0.999812
diciendo decir VMG0000 1
esto este PD0NS000 1
, , Fc 1
el el DA0MS0 1
lobo lobo NCMS000 1
malvado malvado AQ0MS0 0.509558
se se P0000000 0.465602
abalanzó abalanzar VMIS3S0 1
sobre sobre SPS00 0.994203
la el DA0FS0 0.972146
niñita niño NCFS00D 0.490442
y y CC 0.999812
la lo PP3FSA00 0.0277626
devoró devorar VMIS3S0 1
, , Fc 1
lo el DA0NS0 0.457393
mismo mismo AQ0MS0 0.961905
que que PR0CN000 0.5625
había haber VAII1S0 0.414184
hecho hacer VMP00SM 0.618421
con con SPS00 1
la el DA0FS0 0.972146
abuelita abuelo NCFS00D 1
. . Fp 1

Mientras mientras CS 0.881579
tanto tanto RG 0.857895
, , Fc 1
el el DA0MS0 1
cazador cazador NCMS000 0.833333
se se P0000000 0.465602
había haber VAII1S0 0.414184
quedado quedar VMP00SM 1
preocupado preocupar VMP00SM 1
y y CC 0.999812
creyendo creer VMG0000 1
adivinar adivinar VMN0000 1
las el DA0FP0 0.97051
malas malo AQ0FP0 0.833333
intenciones intención NCFP000 1
de de SPS00 1
el el DA0MS0 1
lobo lobo NCMS000 1
, , Fc 1
decidió decidir VMIS3S0 1
echar echar VMN0000 1
un uno DI0MS0 0.986987
vistazo vistazo NCMS000 1
a a SPS00 0.99585
ver ver VMN0000 0.987179
si si CS 0.997706
todo todo PI0MS000 0.430982
iba ir VMII1S0 0.5
bien bien RG 0.898039
en en SPS00 1
la el DA0FS0 0.972146
casa casa NCFS000 0.971264
de de SPS00 0.999919
la el DA0FS0 0.972146
Abuelita abuelita NP00000 1
. . Fp 1

Pidió pedir VMIS3S0 1
ayuda ayuda NCFS000 0.866667
a a SPS00 0.99585
un uno DI0MS0 0.986987
segador segador NCMS000 0.490442
y y CC 0.999812
los el DA0MP0 0.97623
dos 2 Z 0.988722
juntos junto AQ0MP0 1
llegaron llegar VMIS3P0 1
a a SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
. . Fp 1

Vieron ver VMIS3P0 1
la el DA0FS0 0.972146
puerta puerta NCFS000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
casa casa NCFS000 0.971264
abierta abrir VMP00SF 1
y y CC 0.999812
a a SPS00 1
el el DA0MS0 1
lobo lobo NCMS000 1
tumbado tumbar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972146
cama cama NCFS000 1
, , Fc 1
dormido dormir VMP00SM 1
de de SPS00 0.999919
tan tan RG 1
harto harto AQ0MS0 0.444444
que que PR0CN000 0.5625
estaba estar VAII1S0 0.5
. . Fp 1

El el DA0MS0 1
cazador cazador NCMS000 0.833333
sacó sacar VMIS3S0 1
su su DP3CS0 1
cuchillo cuchillo NCMS000 1
y y CC 0.999812
rajó rajar VMIS3S0 1
el el DA0MS0 1
vientre vientre NCMS000 1
de de SPS00 1
el el DA0MS0 1
lobo lobo NCMS000 1
. . Fp 1

La el DA0FS0 0.972146
Abuelita abuelita NP00000 1
y y CC 0.999812
Caperucita caperucita NP00000 1
estaban estar VAII3P0 1
allí allí RG 1
, , Fc 1
¡ ¡ Faa 1
vivas vivo AQ0FP0 0.980769
! ! Fat 1
. . Fp 1

Para para SPS00 0.998507
castigar castigar VMN0000 1
a a SPS00 1
el el DA0MS0 1
lobo lobo NCMS000 1
malo malo AQ0MS0 0.833333
, , Fc 1
el el DA0MS0 1
cazador cazador NCMS000 0.833333
le le PP3CSD00 1
llenó llenar VMIS3S0 1
el el DA0MS0 1
vientre vientre NCMS000 1
de de SPS00 0.999919
piedras piedra NCFP000 1
y y CC 0.999812
luego luego RG 0.983871
lo lo PP3CNA00 0.271163
volvió volver VMIS3S0 1
a a SPS00 0.99585
cerrar cerrar VMN0000 1
. . Fp 1

Cuando cuando CS 0.983796
el el DA0MS0 1
lobo lobo NCMS000 1
despertó despertar VMIS3S0 1
de de SPS00 0.999919
su su DP3CS0 1
pesado pesar VMP00SM 0.833333
sueño sueño NCMS000 0.966667
, , Fc 1
sintió sentir VMIS3S0 1
muchísima mucho DI0FS0 0.250006
sed sed NCFS000 0.75
y y CC 0.999812
se se P0000000 0.465602
dirigió dirigir VMIS3S0 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
estanque estanque NCMS000 0.625
próximo próximo AQ0MS0 1
para para SPS00 0.998507
beber beber VMN0000 1
. . Fp 1

Como como CS 0.998668
las el DA0FP0 0.97051
piedras piedra NCFP000 1
pesaban pesar VMII3P0 1
mucho mucho RG 0.699275
, , Fc 1
cayó caer VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
estanque estanque NCMS000 0.625
de de SPS00 0.999919
cabeza cabeza NCFS000 1
y y CC 0.999812
se se P0000000 0.465602
ahogó ahogar VMIS3S0 1
. . Fp 1

En_cuanto_a en_cuanto_a SPS00 1
Caperucita caperucita NP00000 1
y y CC 0.999812
su su DP3CS0 1
abuela abuelo NCFS000 1
, , Fc 1
no no RN 0.99778
sufrieron sufrir VMIS3P0 1
más más RG 1
que que CS 0.4375
un uno DI0MS0 0.986987
gran gran AQ0CS0 1
susto susto NCMS000 1
, , Fc 1
pero pero CC 0.998821
Caperucita_Roja caperucita_roja NP00000 1
había haber VAII1S0 0.414184
aprendido aprender VMP00SM 1
la el DA0FS0 0.972146
lección lección NCFS000 1
. . Fp 1

Prometió prometer VMIS3S0 1
a a SPS00 0.99585
su su DP3CS0 1
Abuelita abuelita NP00000 1
no no RN 0.99778
hablar hablar VMN0000 1
con con SPS00 1
ningún ninguno DI0MS0 1
desconocido desconocido NCMS000 0.166667
que que PR0CN000 0.5625
se se P0000000 0.465602
encontrara encontrar VMSI1S0 0.5
en en SPS00 1
el el DA0MS0 1
camino camino NCMS000 0.978261
. . Fp 1

De de SPS00 0.999919
ahora ahora RG 1
en en SPS00 1
adelante adelante RG 0.911111
, , Fc 1
seguiría seguir VMIC1S0 0.5
las el DA0FP0 0.97051
juiciosas juicioso AQ0FP0 0.509558
recomendaciones recomendación NCFP000 1
de de SPS00 0.999919
su su DP3CS0 1
Abuelita abuelita NP00000 1
y y CC 0.999812
de de SPS00 0.999919
su su DP3CS0 1
Mamá mamá NP00000 1
. . Fp 1

