En en SPS00 1
el el DA0MS0 1
corazón corazón NCMS000 1
de de SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
vivían vivir VMII3P0 1
tres 3 Z 1
cerditos cerdo NCMP00D 1
que que PR0CN000 0.5625
eran ser VSII3P0 0.963415
hermanos hermano NCMP000 1
. . Fp 1

El el DA0MS0 1
lobo lobo NCMS000 1
siempre siempre RG 1
andaba andar VMII1S0 0.5
persiguiendo perseguir VMG0000 1
les les PP3CPD00 1
para para SPS00 0.998507
comer comer VMN0000 1
se se PP3CN000 1
los los PP3MPA00 1
. . Fp 1

Para para SPS00 0.998507
escapar escapar VMN0000 1
de de SPS00 1
el el DA0MS0 1
lobo lobo NCMS000 1
, , Fc 1
los el DA0MP0 0.97623
cerditos cerdo NCMP00D 1
decidieron decidir VMIS3P0 1
hacer hacer VMN0000 1
se se PP3CN000 1
una uno DI0FS0 0.951241
casa casa NCFS000 0.971264
. . Fp 1

El el DA0MS0 1
pequeño pequeño AQ0MS0 0.868421
la lo PP3FSA00 0.0277626
hizo hacer VMIS3S0 1
de de SPS00 0.999919
paja paja NCFS000 1
, , Fc 1
para para SPS00 0.998507
acabar acabar VMN0000 1
antes antes RG 1
y y CC 0.999812
poder poder VMN0000 0.288462
ir ir VMN0000 1
se se PP3CN000 1
a a SPS00 0.99585
jugar jugar VMN0000 1
. . Fp 1

El el DA0MS0 1
mediano mediano AQ0MS0 1
construyó construir VMIS3S0 1
una uno DI0FS0 0.951241
casita casita NCFS000 1
de de SPS00 0.999919
madera madera NCFS000 0.888889
. . Fp 1

a a SPS00 1
el el DA0MS0 1
ver ver VMN0000 0.987179
que que CS 0.4375
su su DP3CS0 1
hermano hermano NCMS000 0.954545
pequeño pequeño AQ0MS0 0.868421
había haber VAII1S0 0.414184
terminado terminar VMP00SM 1
ya ya RG 0.996988
, , Fc 1
se se P0000000 0.465602
dio dar VMIS3S0 1
prisa prisa NCFS000 1
para para SPS00 0.998507
ir ir VMN0000 1
se se PP3CN000 1
a a SPS00 0.99585
jugar jugar VMN0000 1
con con SPS00 1
él él PP3MS000 1
. . Fp 1

El el DA0MS0 1
mayor mayor AQ0CS0 0.989796
trabajaba trabajar VMII1S0 0.5
en en SPS00 1
su su DP3CS0 1
casa casa NCFS000 0.971264
de de SPS00 0.999919
ladrillo ladrillo NCMS000 0.75
. . Fp 1

- - Fg 1
Ya ya RG 0.996988
veréis ver VMIF2P0 1
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
hace hacer VMIP3S0 1
el el DA0MS0 1
lobo lobo NCMS000 1
con con SPS00 1
vuestras vuestro DP2FPP 0.929167
casas casa NCFP000 0.958333
- - Fg 1
riñó reñir VMIS3S0 1
a a SPS00 0.99585
sus su DP3CP0 0.998462
hermanos hermano NCMP000 1
mientras mientras CS 0.881579
éstos este PD0MP000 1
se se P0000000 0.465602
lo lo PP3CNA00 0.271163
pasaban pasar VMII3P0 1
en en SPS00 1
grande grande AQ0CS0 0.9
. . Fp 1

El el DA0MS0 1
lobo lobo NCMS000 1
salió salir VMIS3S0 1
detrás_de detrás_de SPS00 1
el el DA0MS0 1
cerdito cerdo NCMS00D 1
pequeño pequeño AQ0MS0 0.868421
y y CC 0.999812
él él PP3MS000 1
corrió correr VMIS3S0 1
hasta hasta SPS00 0.955172
su su DP3CS0 1
casita casita NCFS000 1
de de SPS00 0.999919
paja paja NCFS000 1
, , Fc 1
pero pero CC 0.998821
el el DA0MS0 1
lobo lobo NCMS000 1
sopló soplar VMIS3S0 1
y y CC 0.999812
sopló soplar VMIS3S0 1
y y CC 0.999812
la el DA0FS0 0.972146
casita casita NCFS000 1
de de SPS00 0.999919
paja paja NCFS000 1
derrumbó derrumbar VMIS3S0 1
. . Fp 1

El el DA0MS0 1
lobo lobo NCMS000 1
persiguió perseguir VMIS3S0 1
también también RG 1
a a SPS00 1
el el DA0MS0 1
cerdito cerdo NCMS00D 1
por por SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
, , Fc 1
que que PR0CN000 0.5625
corrió correr VMIS3S0 1
a a SPS00 0.99585
refugiar refugiar VMN0000 1
se se PP3CN000 1
en en SPS00 1
casa casa NCFS000 0.971264
de de SPS00 0.999919
su su DP3CS0 1
hermano hermano NCMS000 0.954545
mediano mediano AQ0MS0 1
. . Fp 1

Pero pero CC 0.998821
el el DA0MS0 1
lobo lobo NCMS000 1
sopló soplar VMIS3S0 1
y y CC 0.999812
sopló soplar VMIS3S0 1
y y CC 0.999812
la el DA0FS0 0.972146
casita casita NCFS000 1
de de SPS00 0.999919
madera madera NCFS000 0.888889
derribó derribar VMIS3S0 1
. . Fp 1

Los el DA0MP0 0.97623
dos 2 Z 0.988722
cerditos cerdo NCMP00D 1
salieron salir VMIS3P0 1
pitando pitar VMG0000 1
de de SPS00 0.999919
allí allí RG 1
. . Fp 1

Casi casi RG 1
sin sin SPS00 1
aliento aliento NCMS000 0.916667
, , Fc 1
con con SPS00 1
el el DA0MS0 1
lobo lobo NCMS000 1
pegado pegar VMP00SM 0.75
a a SPS00 0.99585
sus su DP3CP0 0.998462
talones talón NCMP000 1
, , Fc 1
llegaron llegar VMIS3P0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
casa casa NCFS000 0.971264
de de SPS00 1
el el DA0MS0 1
hermano hermano NCMS000 0.954545
mayor mayor AQ0CS0 0.989796
. . Fp 1

Los el DA0MP0 0.97623
tres 3 Z 1
se se P0000000 0.465602
metieron meter VMIS3P0 1
dentro dentro RG 1
y y CC 0.999812
cerraron cerrar VMIS3P0 1
bien bien RG 0.898039
todas todo DI0FP0 0.945312
las el DA0FP0 0.97051
puertas puerta NCFP000 1
y y CC 0.999812
ventanas ventana NCFP000 1
. . Fp 1

El el DA0MS0 1
lobo lobo NCMS000 1
se se P0000000 0.465602
puso poner VMIS3S0 1
a a SPS00 0.99585
dar dar VMN0000 1
vueltas vuelta NCFP000 0.833333
a a SPS00 0.99585
la el DA0FS0 0.972146
casa casa NCFS000 0.971264
, , Fc 1
buscando buscar VMG0000 1
algún alguno DI0MS0 1
sitio sitio NCMS000 0.916667
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.5625
entrar entrar VMN0000 1
. . Fp 1

Con con SPS00 1
una uno DI0FS0 0.951241
escalera escalera NCFS000 1
larguísima largo AQSFS0 1
trepó trepar VMIS3S0 1
hasta hasta SPS00 0.955172
el el DA0MS0 1
tejado tejado NCMS000 0.442539
, , Fc 1
para para SPS00 0.998507
colar colar VMN0000 1
se se PP3CN000 1
por por SPS00 1
la el DA0FS0 0.972146
chimenea chimenea NCFS000 1
. . Fp 1

Pero pero CC 0.998821
el el DA0MS0 1
cerdito cerdo NCMS00D 1
mayor mayor AQ0CS0 0.989796
puso poner VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
fuego fuego NCMS000 1
una uno DI0FS0 0.951241
olla olla NCFS000 1
con con SPS00 1
agua agua NCFS000 0.973333
. . Fp 1

El el DA0MS0 1
lobo lobo NCMS000 1
comilón comilón AQ0MS0 0.509558
descendió descender VMIS3S0 1
por por SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999919
la el DA0FS0 0.972146
chimenea chimenea NCFS000 1
, , Fc 1
pero pero CC 0.998821
cayó caer VMIS3S0 1
sobre sobre SPS00 0.994203
el el DA0MS0 1
agua agua NCFS000 0.973333
hirviendo hervir VMG0000 1
y y CC 0.999812
se se P0000000 0.465602
escaldó escaldar VMIS3S0 1
. . Fp 1

Escapó escapar VMIS3S0 1
de de SPS00 0.999919
allí allí RG 1
dando dar VMG0000 1
unos uno DI0MP0 0.879032
terribles terrible AQ0CP0 1
aullidos aullido NCMP000 1
que que PR0CN000 0.5625
se se P0000000 0.465602
oyeron oír VMIS3P0 1
en en SPS00 1
todo todo DI0MS0 0.559816
el el DA0MS0 1
bosque bosque NCMS000 1
. . Fp 1

Se se P0000000 0.465602
cuenta contar VMIP3S0 0.219697
que que CS 0.4375
nunca nunca RG 1
jamás jamás RG 1
quiso querer VMIS3S0 1
comer comer VMN0000 0.954545
cerdito cerdo NCMS00D 1
. . Fp 1

