En en SPS00 1
un uno DI0MS0 0.986987
país país NCMS000 1
muy muy RG 1
lejano lejano AQ0MS0 1
vivía vivir VMII1S0 0.5
una uno DI0FS0 0.951241
bella bello AQ0FS0 1
princesita princesa NCFS00D 1
llamada llamar VMP00SF 0.875
Blancanieves blancanieves NP00000 1
, , Fc 1
que que PR0CN000 0.5625
tenía tener VMII1S0 0.5
una uno DI0FS0 0.951241
madrastra madrastra NCFS000 1
, , Fc 1
la el DA0FS0 0.972146
reina reina NCFS000 0.925926
, , Fc 1
muy muy RG 1
vanidosa vanidoso AQ0FS0 0.509558
. . Fp 1

La el DA0FS0 0.972146
madrastra madrastra NCFS000 1
preguntaba preguntar VMII1S0 0.5
a a SPS00 0.99585
su su DP3CS0 1
espejo espejo NCMS000 0.954545
mágico mágico AQ0MS0 1
y y CC 0.999812
éste este PD0MS000 1
respondía responder VMII1S0 0.5
: : Fd 1
- - Fg 1
Tú tú PP2CSN00 1
eres ser VSIP2S0 0.904762
, , Fc 1
oh oh I 1
reina reina NCFS000 0.925926
, , Fc 1
la el DA0FS0 0.972146
más más RG 1
hermosa hermoso AQ0FS0 1
de de SPS00 0.999919
todas todo DI0FP0 0.945312
las el DA0FP0 0.97051
mujeres mujer NCFP000 1
. . Fp 1

Y y CC 0.999812
fueron ser VSIS3P0 0.796296
pasando pasar VMG0000 1
los el DA0MP0 0.97623
años año NCMP000 1
. . Fp 1

Un uno DI0MS0 0.986987
día día NCMS000 1
la el DA0FS0 0.972146
reina reina NCFS000 0.925926
preguntó preguntar VMIS3S0 1
como como CS 0.998668
siempre siempre RG 1
a a SPS00 0.99585
su su DP3CS0 1
espejo espejo NCMS000 0.954545
mágico mágico AQ0MS0 1
: : Fd 1
- - Fg 1
¿ ¿ Fia 1
Quién quién PT0CS000 1
es ser VSIP3S0 1
la el DA0FS0 0.972146
más más RG 1
bella bello AQ0FS0 1
? ? Fit 1

Pero pero CC 0.998821
esta este DD0FS0 0.982143
vez vez NCFS000 1
el el DA0MS0 1
espejo espejo NCMS000 0.954545
contestó contestar VMIS3S0 1
: : Fd 1
- - Fg 1
La el DA0FS0 0.972146
más más RG 1
bella bello AQ0FS0 1
es ser VSIP3S0 1
Blancanieves blancanieves NP00000 1
. . Fp 1

Entonces entonces RG 0.97619
la el DA0FS0 0.972146
reina reina NCFS000 0.925926
, , Fc 1
llena lleno AQ0FS0 0.854167
de de SPS00 0.999919
ira ira NCFS000 1
y y CC 0.999812
de de SPS00 0.999919
envidia envidia NCFS000 0.920635
, , Fc 1
ordenó ordenar VMIS3S0 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
cazador cazador NCMS000 0.833333
: : Fd 1
- - Fg 1
Lleva llevar VMM02S0 1
te te PP2CS000 1
a a SPS00 0.99585
Blancanieves blancanieves NP00000 1
a a SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
, , Fc 1
mata matar VMM02S0 1
la lo PP3FSA00 1
y y CC 0.999812
como como CS 0.998668
prueba prueba NCFS000 0.916667
de de SPS00 0.999919
haber haber VAN0000 0.744444
realizado realizar VMP00SM 1
mi mi DP1CSS 0.995536
encargo encargo NCMS000 0.962932
, , Fc 1
trae traer VMM02S0 1
me me PP1CS000 1
en en SPS00 1
este este DD0MS0 0.956743
cofre cofre NCMS000 1
su su DP3CS0 1
corazón corazón NCMS000 1
. . Fp 1

Pero pero CC 0.998821
cuando cuando CS 0.983796
llegaron llegar VMIS3P0 1
a a SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
el el DA0MS0 1
cazador cazador NCMS000 0.833333
sintió sentir VMIS3S0 1
lástima lástima NCFS000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
inocente inocente AQ0CS0 0.875
joven joven NCCS000 0.462963
y y CC 0.999812
dejó dejar VMIS3S0 1
que que CS 0.4375
huyera huir VMSI1S0 0.5
, , Fc 1
sustituyendo sustituir VMG0000 1
su su DP3CS0 1
corazón corazón NCMS000 1
por por SPS00 1
el el DA0MS0 1
de de SPS00 0.999919
un uno DI0MS0 0.986987
jabalí jabalí NCMS000 1
. . Fp 1

Blancanieves blancanieves NP00000 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
ver ver VMN0000 1
se se PP3CN000 1
sola solo AQ0FS0 1
, , Fc 1
sintió sentir VMIS3S0 1
miedo miedo NCMS000 1
y y CC 0.999812
lloró llorar VMIS3S0 1
. . Fp 1

Llorando llorar VMG0000 1
y y CC 0.999812
andando andar VMG0000 1
pasó pasar VMIS3S0 1
la el DA0FS0 0.972146
noche noche NCFS000 1
, , Fc 1
hasta hasta SPS00 0.955172
que que PR0CN000 0.5625
, , Fc 1
a a SPS00 1
el el DA0MS0 1
amanecer amanecer NCMS000 0.875
llegó llegar VMIS3S0 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
claro claro AQ0MS0 0.453704
en en SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
y y CC 0.999812
descubrió descubrir VMIS3S0 1
allí allí RG 1
una uno DI0FS0 0.951241
preciosa precioso AQ0FS0 1
casita casita NCFS000 1
. . Fp 1

Entró entrar VMIS3S0 1
sin sin SPS00 1
dudar dudar VMN0000 1
lo lo PP3CNA00 0.5
. . Fp 1

Los el DA0MP0 0.97623
muebles mueble NCMP000 0.777778
eran ser VSII3P0 0.963415
pequeñísimos pequeño AQSMP0 1
y y CC 0.999812
, , Fc 1
sobre sobre SPS00 0.994203
la el DA0FS0 0.972146
mesa mesa NCFS000 0.939394
, , Fc 1
había haber VMII3S0 0.171631
siete 7 Z 1
platitos plato NCMP00D 0.5
y y CC 0.999812
siete 7 Z 1
cubiertos cubierto NCMP000 0.75
diminutos diminuto AQ0MP0 1
. . Fp 1

Subió subir VMIS3S0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
alcoba alcoba NCFS000 1
, , Fc 1
que que PR0CN000 0.5625
estaba estar VAII1S0 0.5
ocupada ocupar VMP00SF 1
por por SPS00 1
siete 7 Z 1
camitas camita NCCP000 0.490442
. . Fp 1

La el DA0FS0 0.972146
pobre pobre AQ0CS0 0.833333
Blancanieves blancanieves NP00000 1
, , Fc 1
agotada agotar VMP00SF 1
tras tras SPS00 1
caminar caminar VMN0000 1
toda todo DI0FS0 0.975806
la el DA0FS0 0.972146
noche noche NCFS000 1
por por SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
, , Fc 1
juntó juntar VMIS3S0 1
todas todo DI0FP0 0.945312
las el DA0FP0 0.97051
camitas camita NCCP000 0.490442
y y CC 0.999812
a a SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
se se P0000000 0.465602
quedó quedar VMIS3S0 1
dormida dormir VMP00SF 0.557461
. . Fp 1

Por por SPS00 1
la el DA0FS0 0.972146
tarde tarde NCFS000 0.269565
llegaron llegar VMIS3P0 1
los el DA0MP0 0.97623
dueños dueño NCMP000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
casa casa NCFS000 0.971264
: : Fd 1
siete 7 Z 1
enanitos enano NCMP00D 0.75
que que PR0CN000 0.5625
trabajaban trabajar VMII3P0 1
en en SPS00 1
unas uno DI0FP0 0.925926
minas mina NCFP000 0.75
y y CC 0.999812
se se P0000000 0.465602
admiraron admirar VMIS3P0 1
a a SPS00 1
el el DA0MS0 1
descubrir descubrir VMN0000 1
a a SPS00 0.99585
Blancanieves blancanieves NP00000 1
. . Fp 1

Entonces entonces RG 0.97619
ella él PP3FS000 1
les les PP3CPD00 1
contó contar VMIS3S0 1
su su DP3CS0 1
triste triste AQ0CS0 1
historia historia NCFS000 1
. . Fp 1

Los el DA0MP0 0.97623
enanitos enano NCMP00D 0.75
suplicaron suplicar VMIS3P0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
niña niño NCFS000 0.875
que que PR0CN000 0.5625
se se P0000000 0.465602
quedase quedar VMSI1S0 0.462493
con con SPS00 1
ellos ellos PP3MP000 1
y y CC 0.999812
Blancanieves blancanieves NP00000 1
aceptó aceptar VMIS3S0 1
, , Fc 1
se se P0000000 0.465602
quedó quedar VMIS3S0 1
a a SPS00 0.99585
vivir vivir VMN0000 0.978261
con con SPS00 1
ellos ellos PP3MP000 1
y y CC 0.999812
todos todo PI0MP000 0.374631
estaban estar VAII3P0 1
felices feliz AQ0CP0 0.875
. . Fp 1

Mientras mientras CS 0.881579
tanto tanto RG 0.857895
, , Fc 1
en en SPS00 1
el el DA0MS0 1
palacio palacio NCMS000 1
, , Fc 1
la el DA0FS0 0.972146
reina reina NCFS000 0.925926
volvió volver VMIS3S0 1
a a SPS00 0.99585
preguntar preguntar VMN0000 1
a a SPS00 1
el el DA0MS0 1
espejo espejo NCMS000 0.954545
: : Fd 1
- - Fg 1
¿ ¿ Fia 1
Quién quién PT0CS000 1
es ser VSIP3S0 1
ahora ahora RG 1
la el DA0FS0 0.972146
más más RG 1
bella bello AQ0FS0 1
? ? Fit 1

- - Fg 1
Sigue seguir VMIP3S0 0.982759
siendo ser VSG0000 1
Blancanieves blancanieves NP00000 1
, , Fc 1
que que PR0CN000 0.5625
ahora ahora RG 1
vive vivir VMIP3S0 0.96875
en en SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
en en SPS00 1
la el DA0FS0 0.972146
casa casa NCFS000 0.971264
de de SPS00 0.999919
los el DA0MP0 0.97623
enanitos enano NCMP00D 0.75
... ... Fs 1
Furiosa furiosa NP00000 0.411697
y y CC 0.999812
vengativa vengativo AQ0FS0 1
como como CS 0.998668
era ser VSII1S0 0.490859
, , Fc 1
la el DA0FS0 0.972146
cruel cruel AQ0CS0 1
madrastra madrastra NCFS000 1
se se P0000000 0.465602
disfrazó disfrazar VMIS3S0 1
de de SPS00 0.999919
inocente inocente AQ0CS0 0.875
viejecita viejecito NCFS000 1
y y CC 0.999812
partió partir VMIS3S0 1
hacia hacia SPS00 1
la el DA0FS0 0.972146
casita casita NCFS000 1
de de SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
. . Fp 1

Blancanieves blancanieves NP00000 1
estaba estar VAII1S0 0.5
sola solo AQ0FS0 1
, , Fc 1
pues pues CS 0.990385
los el DA0MP0 0.97623
enanitos enano NCMP00D 0.75
estaban estar VAII3P0 1
trabajando trabajar VMG0000 1
en en SPS00 1
la el DA0FS0 0.972146
mina mina NCFS000 0.666667
. . Fp 1

La el DA0FS0 0.972146
malvada malvado AQ0FS0 0.509558
reina reina NCFS000 0.925926
ofreció ofrecer VMIS3S0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
niña niño NCFS000 0.875
una uno DI0FS0 0.951241
manzana manzana NCFS000 1
envenenada envenenar VMP00SF 1
y y CC 0.999812
cuando cuando CS 0.983796
Blancanieves blancanieves NP00000 1
dio dar VMIS3S0 1
el el DA0MS0 1
primer 1 AO0MS0 1
bocado bocado NCMS000 1
, , Fc 1
cayó caer VMIS3S0 1
desmayada desmayar VMP00SF 1
. . Fp 1

a a SPS00 1
el el DA0MS0 1
volver volver VMN0000 1
, , Fc 1
ya ya RG 0.996988
de de SPS00 0.999919
noche noche NCFS000 1
, , Fc 1
los el DA0MP0 0.97623
enanitos enano NCMP00D 0.75
a a SPS00 0.99585
la el DA0FS0 0.972146
casa casa NCFS000 0.971264
, , Fc 1
encontraron encontrar VMIS3P0 1
a a SPS00 0.99585
Blancanieves blancanieves NP00000 1
tendida tender VMP00SF 1
en en SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.866667
, , Fc 1
pálida pálido AQ0FS0 1
y y CC 0.999812
quieta quieto AQ0FS0 1
, , Fc 1
creyeron creer VMIS3P0 1
que que CS 0.4375
había haber VAII1S0 0.414184
muerto morir VMP00SM 0.676471
y y CC 0.999812
le le PP3CSD00 1
construyeron construir VMIS3P0 1
una uno DI0FS0 0.951241
urna urna NCFS000 1
de de SPS00 0.999919
cristal cristal NCMS000 1
para para SPS00 0.998507
que que PR0CN000 0.5625
todos todo DI0MP0 0.622419
los el DA0MP0 0.97623
animalitos animal NCMP00D 0.490442
de de SPS00 1
el el DA0MS0 1
bosque bosque NCMS000 1
pudieran poder VMSI3P0 1
despedir despedir VMN0000 1
se se PP3CN000 1
de de SPS00 0.999919
ella él PP3FS000 1
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.98125
momento momento NCMS000 1
apareció aparecer VMIS3S0 1
un uno DI0MS0 0.986987
príncipe príncipe NCMS000 0.75
a_lomos a_lomos RG 1
de de SPS00 0.999919
un uno DI0MS0 0.986987
brioso brioso AQ0MS0 1
corcel corcel NCMS000 1
y y CC 0.999812
nada nada PI0CS000 0.846667
más más RG 1
contemplar contemplar VMN0000 1
a a SPS00 0.99585
Blancanieves blancanieves NP00000 1
quedó quedar VMIS3S0 1
prendado prendar VMP00SM 1
de de SPS00 0.999919
ella él PP3FS000 1
. . Fp 1

Quiso querer VMIS3S0 1
despedir despedir VMN0000 1
se se PP3CN000 1
besando besar VMG0000 1
la lo PP3FSA00 1
y y CC 0.999812
de_repente de_repente RG 1
, , Fc 1
Blancanieves blancanieves NP00000 1
volvió volver VMIS3S0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
vida vida NCFS000 1
, , Fc 1
pues pues CS 0.990385
el el DA0MS0 1
beso beso NCMS000 0.875
de de SPS00 0.999919
amor amor NCMS000 1
que que PR0CN000 0.5625
le le PP3CSD00 1
había haber VAII1S0 0.414184
dado dar VMP00SM 0.972222
el el DA0MS0 1
príncipe príncipe NCMS000 0.75
rompió romper VMIS3S0 1
el el DA0MS0 1
hechizo hechizo NCMS000 0.55977
de de SPS00 0.999919
la el DA0FS0 0.972146
malvada malvado AQ0FS0 0.509558
reina reina NCFS000 0.925926
. . Fp 1

Blancanieves blancanieves NP00000 1
se se P0000000 0.465602
casó casar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
príncipe príncipe NCMS000 0.75
y y CC 0.999812
expulsaron expulsar VMIS3P0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
cruel cruel AQ0CS0 1
reina reina NCFS000 0.925926
y y CC 0.999812
desde desde SPS00 1
entonces entonces RG 0.97619
todos todo PI0MP000 0.374631
vivieron vivir VMIS3P0 1
felices feliz AQ0CP0 0.875
. . Fp 1

