Hace hacer VMIP3S0 1
muchos mucho PI0MP000 0.458333
, , Fc 1
muchísmos muchísmos AQ0MP0 0.423069
años año NCMP000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972146
ciudad ciudad NCFS000 1
de de SPS00 0.999919
Bagdag bagdag NP00000 1
vivía vivir VMII1S0 0.5
un uno DI0MS0 0.986987
joven joven NCCS000 0.462963
llamado llamar VMP00SM 0.973684
Simbad simbad NP00000 1
. . Fp 1

Era ser VSII1S0 0.490766
muy muy RG 1
pobre pobre AQ0CS0 0.833333
y y CC 0.999812
, , Fc 1
para para SPS00 0.998507
ganar ganar VMN0000 1
se se PP3CN000 1
la el DA0FS0 0.972146
vida vida NCFS000 1
, , Fc 1
se se P0000000 0.465602
veía ver VMII1S0 0.5
obligado obligar VMP00SM 0.833333
a a SPS00 0.99585
transportar transportar VMN0000 1
pesados pesado NCMP000 0.442539
fardos fardo NCMP000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
se se P0000000 0.465602
le le PP3CSD00 1
conocía conocer VMII1S0 0.5
como como CS 0.998668
Simbad_el_Cargador simbad_el_cargador NP00000 1
. . Fp 1

- - Fg 1
¡ ¡ Faa 1
Pobre pobre AQ0CS0 0.825
de de SPS00 0.999919
mí mí PP1CSO00 1
! ! Fat 1
- - Fg 1
se se P0000000 0.465602
lamentaba lamentar VMII1S0 0.5
- - Fg 1
¡ ¡ Faa 1
qué qué DE0CN0 0.104779
triste triste AQ0CS0 1
suerte suerte NCFS000 1
la el DA0FS0 0.972146
mía mía NCFS000 0.125
! ! Fat 1

Quiso querer VMIS3S0 1
el el DA0MS0 1
destino destino NCMS000 0.944444
que que CS 0.4375
sus su DP3CP0 0.998462
quejas queja NCFP000 0.962932
fueran ser VSSI3P0 0.9375
oídas oír VMP00PF 0.557461
por por SPS00 1
el el DA0MS0 1
dueño dueño NCMS000 1
de de SPS00 0.999919
una uno DI0FS0 0.951241
hermosa hermoso AQ0FS0 1
casa casa NCFS000 0.971264
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.9
ordenó ordenar VMIS3S0 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
criado criado NCMS000 0.5
que que PR0CN000 0.5625
hiciera hacer VMSI1S0 0.5
entrar entrar VMN0000 1
a a SPS00 1
el el DA0MS0 1
joven joven NCCS000 0.462963
. . Fp 1

A_través_de a_través_de SPS00 1
maravillosos maravilloso AQ0MP0 1
patios patio NCMP000 1
llenos lleno AQ0MP0 0.833333
de de SPS00 0.999919
flores flor NCFP000 1
, , Fc 1
Simbad_el_Cargador simbad_el_cargador NP00000 1
fue ser VSIS3S0 0.932292
conducido conducir VMP00SM 1
hasta hasta SPS00 0.955172
una uno DI0FS0 0.951241
sala sala NCFS000 0.666667
de de SPS00 0.999919
grandes grande AQ0CP0 0.95
dimensiones dimensión NCFP000 0.833333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972146
sala sala NCFS000 0.666667
estaba estar VAII1S0 0.5
dispuesta disponer VMP00SF 1
una uno DI0FS0 0.951241
mesa mesa NCFS000 0.939394
llena lleno AQ0FS0 0.854167
de de SPS00 0.999919
las el DA0FP0 0.97051
más más RG 1
exóticas exótico AQ0FP0 1
viandas vianda NCFP000 1
y y CC 0.999812
los el DA0MP0 0.97623
más más RG 1
deliciosos delicioso AQ0MP0 1
vinos vino NCMP000 1
. . Fp 1

En_torno_a en_torno_a SPS00 1
ella él PP3FS000 1
había haber VMII3S0 0.171631
sentadas sentar VMP00PF 0.557461
varias varios DI0FP0 0.939394
personas persona NCFP000 0.983871
, , Fc 1
entre entre SPS00 0.995223
las el DA0FP0 0.97051
que que PR0CN000 0.5625
destacaba destacar VMII1S0 0.5
un uno DI0MS0 0.986987
anciano anciano NCMS000 0.490442
, , Fc 1
que que PR0CN000 0.5625
habló hablar VMIS3S0 1
de de SPS00 0.999919
la el DA0FS0 0.972146
siguiente siguiente AQ0CS0 1
manera manera NCFS000 1
: : Fd 1
- - Fg 1
Me me PP1CS000 0.889706
llamo llamar VMIP1S0 1
Simbad_el_Marino simbad_el_marino NP00000 1
. . Fp 1

No no RN 0.997632
creas crear VMIP2S0 0.75
que que CS 0.4375
mi mi DP1CSS 0.995536
vida vida NCFS000 1
ha haber VAIP3S0 0.998141
sido ser VSP00SM 1
fácil fácil AQ0CS0 1
. . Fp 1

Para para SPS00 0.998507
que que CS 0.4375
lo lo PP3CNA00 0.271163
comprendas comprender VMSP2S0 1
, , Fc 1
te te PP2CS000 0.933962
voy ir VMIP1S0 1
a a SPS00 0.99585
contar contar VMN0000 1
mis mi DP1CPS 0.98
aventuras aventura NCFP000 0.916667
... ... Fs 1
" " Fe 1
Aunque aunque CC 1
mi mi DP1CSS 0.995536
padre padre NCMS000 1
me me PP1CS000 0.889706
dejó dejar VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
morir morir VMN0000 1
una uno DI0FS0 0.951241
fortuna fortuna NCFS000 1
considerable considerable AQ0CS0 1
; ; Fx 1
fue ser VSIS3S0 0.932292
tanto tanto RG 0.857895
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
derroché derrochar VMIS1S0 1
que que CS 0.4375
, , Fc 1
a a SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
, , Fc 1
me me PP1CS000 0.889706
vi ver VMIS1S0 1
pobre pobre AQ0CS0 0.833333
y y CC 0.999812
miserable miserable AQ0CS0 0.833333
. . Fp 1
Entonces entonces RG 0.97619
vendí vendí NCMS000 0.962932
lo el DA0NS0 0.457393
poco poco PI0MS000 0.333333
que que PR0CN000 0.5625
me me PP1CS000 0.889706
quedaba quedar VMII1S0 0.5
y y CC 0.999812
me me PP1CS000 0.889706
embarqué embarcar VMIS1S0 1
con con SPS00 1
unos uno DI0MP0 0.879032
mercaderes mercader NCMP000 1
. . Fp 1
Navegamos navegar VMIP1P0 0.5
durante durante SPS00 1
semanas semana NCFP000 1
, , Fc 1
hasta hasta SPS00 0.955172
llegar llegar VMN0000 1
a a SPS00 0.99585
una uno DI0FS0 0.951241
isla isla NCFS000 1
. . Fp 1
a a SPS00 1
el el DA0MS0 1
bajar bajar VMN0000 1
a a SPS00 0.99585
tierra tierra NCFS000 1
el el DA0MS0 1
suelo suelo NCMS000 0.866667
tembló temblar VMIS3S0 1
de_repente de_repente RG 1
y y CC 0.999812
salimos salir VMIP1P0 0.5
todos todo PI0MP000 0.374631
proyectados proyectar VMP00PM 1
: : Fd 1
en en SPS00 1
realidad realidad NCFS000 1
, , Fc 1
la el DA0FS0 0.972146
isla isla NCFS000 1
era ser VSII1S0 0.490859
una uno DI0FS0 0.951241
enorme enorme AQ0CS0 1
ballena ballena NCFS000 1
. . Fp 1
Como como CS 0.998668
no no RN 0.99778
pude poder VMIS1S0 1
subir subir VMN0000 1
hasta hasta SPS00 0.955172
el el DA0MS0 1
barco barco NCMS000 1
, , Fc 1
me me PP1CS000 0.889706
dejé dejar VMIS1S0 1
arrastrar arrastrar VMN0000 1
por por SPS00 1
las el DA0FP0 0.97051
corrientes corriente NCFP000 0.5
agarrado agarrar VMP00SM 0.557461
a a SPS00 0.99585
una uno DI0FS0 0.951241
tabla tabla NCFS000 1
hasta hasta SPS00 0.955172
llegar llegar VMN0000 1
a a SPS00 0.99585
una uno DI0FS0 0.951241
playa playa NCFS000 1
plagada plagar VMP00SF 1
de de SPS00 0.999919
palmeras palmera NCFP000 0.9
. . Fp 1
Una uno DI0FS0 0.951241
vez vez NCFS000 1
en en SPS00 1
tierra tierra NCFS000 1
firme firme AQ0CS0 0.84
, , Fc 1
tomé tomar VMIS1S0 1
el el DA0MS0 1
primer 1 AO0MS0 1
barco barco NCMS000 1
que que PR0CN000 0.5625
zarpó zarpar VMIS3S0 1
de de SPS00 0.999919
vuelta vuelta NCFS000 0.954545
a a SPS00 0.99585
Bagdag bagdag NP00000 1
... ... Fs 1
" " Fe 1
L l NP00000 0.259241
legado legado NCMS000 0.75
a a SPS00 0.99585
este este DD0MS0 0.956743
punto punto NCMS000 1
, , Fc 1
Simbad_el_Marino simbad_el_marino NP00000 1
interrumpió interrumpir VMIS3S0 1
su su DP3CS0 1
relato relato NCMS000 0.964286
. . Fp 1

Le le PP3CSD00 1
dio dar VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
muchacho muchacho NCMS000 1
100 100 Z 1
monedas moneda NCFP000 0.75
de de SPS00 0.999919
oro oro NCMS000 0.875
y y CC 0.999812
le le PP3CSD00 1
rogó rogar VMIS3S0 1
que que CS 0.4375
volviera volver VMSI1S0 0.5
a a SPS00 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
. . Fp 1

Así así RG 0.994118
lo lo PP3CNA00 0.271163
hizo hacer VMIS3S0 1
Simbad simbad NP00000 1
y y CC 0.999812
el el DA0MS0 1
anciano anciano NCMS000 0.490442
prosiguió proseguir VMIS3S0 1
con con SPS00 1
sus su DP3CP0 0.998462
andanzas andanza NCFP000 1
... ... Fs 1
" " Fe 1
Volví volver VMIS1S0 1
a a SPS00 0.99585
zarpar zarpar VMN0000 1
. . Fp 1
Un uno DI0MS0 0.986987
día día NCMS000 1
que que PR0CN000 0.5625
habíamos haber VAII1P0 1
desembarcado desembarcar VMP00SM 1
me me PP1CS000 0.889706
quedé quedar VMIS1S0 1
dormido dormir VMP00SM 1
y y CC 0.999812
, , Fc 1
cuando cuando CS 0.983796
desperté despertar VMIS1S0 1
, , Fc 1
el el DA0MS0 1
barco barco NCMS000 1
se se P0000000 0.465602
había haber VAII1S0 0.414184
marchado marchar VMP00SM 1
sin sin SPS00 1
mí mí PP1CSO00 1
. . Fp 1
L l NP00000 0.259241
legué legar VMIS1S0 1
hasta hasta SPS00 0.955172
un uno DI0MS0 0.986987
profundo profundo AQ0MS0 0.666667
valle valle NCMS000 0.889286
sembrado sembrar VMP00SM 0.557461
de de SPS00 0.999919
diamantes diamante NCMP000 0.75
. . Fp 1
Llené llenar VMIS1S0 1
un uno DI0MS0 0.986987
saco saco NCMS000 0.833333
con con SPS00 1
todos todo DI0MP0 0.622419
los el DA0MP0 0.97623
que que PR0CN000 0.5625
pude poder VMIS1S0 1
coger coger VMN0000 1
, , Fc 1
me me PP1CS000 0.889706
até atar VMIS1S0 1
un uno DI0MS0 0.986987
trozo trozo NCMS000 0.875
de de SPS00 0.999919
carne carne NCFS000 1
a a SPS00 0.99585
la el DA0FS0 0.972146
espalda espalda NCFS000 1
y y CC 0.999812
aguardé aguardar VMIS1S0 1
hasta hasta SPS00 0.955172
que que CS 0.4375
un uno DI0MS0 0.986987
águila águila NCFS000 1
me me PP1CS000 0.889706
eligió elegir VMIS3S0 1
como como CS 0.998668
alimento alimento NCMS000 0.928571
para para SPS00 0.998507
llevar llevar VMN0000 1
a a SPS00 0.99585
su su DP3CS0 1
nido nido NCMS000 1
, , Fc 1
sacando sacar VMG0000 1
me me PP1CS000 1
así así RG 0.994118
de de SPS00 0.999919
aquel aquel DD0MS0 0.985714
lugar lugar NCMS000 1
. . Fp 1
" " Fe 1
Terminado terminar VMP00SM 1
el el DA0MS0 1
relato relato NCMS000 0.964286
, , Fc 1
Simbad_el_Marino simbad_el_marino NP00000 1
volvió volver VMIS3S0 1
a a SPS00 0.99585
dar dar VMN0000 1
le le PP3CSD00 1
a a SPS00 1
el el DA0MS0 1
joven joven NCCS000 0.462963
100 100 Z 1
monedas moneda NCFP000 0.75
de de SPS00 0.999919
oro oro NCMS000 0.875
, , Fc 1
con con SPS00 1
el el DA0MS0 1
ruego ruego NCMS000 0.25
de de SPS00 0.999919
que que CS 0.4375
volviera volver VMSI1S0 0.5
a a SPS00 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
... ... Fs 1
" " Fe 1
Hubiera haber VASI1S0 0.421384
podido poder VMP00SM 1
quedar quedar VMN0000 1
me me PP1CS000 1
en en SPS00 1
Bagdag bagdag NP00000 1
disfrutando disfrutar VMG0000 1
de de SPS00 0.999919
la el DA0FS0 0.972146
fortuna fortuna NCFS000 1
conseguida conseguir VMP00SF 1
, , Fc 1
pero pero CC 0.998821
me me PP1CS000 0.889706
aburría aburrir VMII1S0 0.5
y y CC 0.999812
volví volver VMIS1S0 1
a a SPS00 0.99585
embarcar embarcar VMN0000 1
me me PP1CS000 1
. . Fp 1
Todo todo PI0MS000 0.430982
fue ser VSIS3S0 0.932292
bien bien RG 0.898039
hasta hasta SPS00 0.955172
que que CS 0.4375
nos nos PP1CP000 0.933333
sorprendió sorprender VMIS3S0 1
una uno DI0FS0 0.951241
gran gran AQ0CS0 1
tormenta tormenta NCFS000 1
y y CC 0.999812
el el DA0MS0 1
barco barco NCMS000 1
naufragó naufragar VMIS3S0 1
. . Fp 1
Fuimos ir VMIS1P0 0.875
arrojados arrojar VMP00PM 1
a a SPS00 0.99585
una uno DI0FS0 0.951241
isla isla NCFS000 1
habitada habitar VMP00SF 1
por por SPS00 1
unos uno DI0MP0 0.879032
enanos enano NCMP000 0.490442
terribles terrible AQ0CP0 1
, , Fc 1
que que PR0CN000 0.5625
nos nos PP1CP000 0.933333
cogieron coger VMIS3P0 1
prisioneros prisionero AQ0MP0 0.509558
. . Fp 1
Los el DA0MP0 0.97623
enanos enano NCMP000 0.490442
nos nos PP1CP000 0.933333
condujeron conducir VMIS3P0 1
hasta hasta SPS00 0.955172
un uno DI0MS0 0.986987
gigante gigante NCCS000 0.375
que que PR0CN000 0.5625
tenía tener VMII1S0 0.5
un uno DI0MS0 0.986987
solo solo AQ0MS0 0.930556
ojo ojo NCMS000 0.892857
y y CC 0.999812
que que PR0CN000 0.5625
comía comer VMII1S0 0.5
carne carne NCFS000 1
humana humano AQ0FS0 0.931818
. . Fp 1
a a SPS00 1
el el DA0MS0 1
llegar llegar VMN0000 1
la el DA0FS0 0.972146
noche noche NCFS000 1
, , Fc 1
aprovechando aprovechar VMG0000 1
la el DA0FS0 0.972146
oscuridad oscuridad NCFS000 1
, , Fc 1
le le PP3CSD00 1
clavamos clavar VMIP1P0 0.5
una uno DI0FS0 0.951241
estaca estaca NCFS000 0.782094
ardiente ardiente AQ0CS0 1
en en SPS00 1
su su DP3CS0 1
único único AQ0MS0 1
ojo ojo NCMS000 0.892857
y y CC 0.999812
escapamos escapar VMIP1P0 0.5
de de SPS00 0.999919
aquel aquel DD0MS0 0.985714
espantoso espantoso AQ0MS0 1
lugar lugar NCMS000 1
. . Fp 1
De de SPS00 0.999919
vuelta vuelta NCFS000 0.954545
a a SPS00 0.99585
Bagdag bagdag NP00000 1
, , Fc 1
el el DA0MS0 1
aburrimiento aburrimiento NCMS000 1
volvió volver VMIS3S0 1
a a SPS00 0.99585
hacer hacer VMN0000 1
presa presa NCFS000 0.875
en en SPS00 1
mí mí PP1CSO00 1
. . Fp 1
Pero pero CC 0.998821
esto este PD0NS000 1
te te PP2CS000 0.933962
lo lo PP3CNA00 0.271163
contaré contar VMIF1S0 1
mañana mañana NCFS000 0.397436
... ... Fs 1
" " Fe 1
Y y CC 0.999812
con con SPS00 1
estas este DD0FP0 0.960526
palabras palabra NCFP000 1
Simbad_el_Marino simbad_el_marino NP00000 1
entregó entregar VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
joven joven NCCS000 0.462963
100 100 Z 1
piezas pieza NCFP000 1
de de SPS00 0.999919
oro oro NCMS000 0.875
. . Fp 1

" " Fe 1
Inicié iniciar VMIS1S0 1
un uno DI0MS0 0.986987
nuevo nuevo AQ0MS0 1
viaje viaje NCMS000 0.946429
, , Fc 1
pero pero CC 0.998821
por_obra_de por_obra_de SPS00 1
el el DA0MS0 1
destino destino NCMS000 0.944444
mi mi DP1CSS 0.995536
barco barco NCMS000 1
volvió volver VMIS3S0 1
a a SPS00 0.99585
naufragar naufragar VMN0000 1
. . Fp 1
Esta este DD0FS0 0.982143
vez vez NCFS000 1
fuimos ir VMIS1P0 0.875
a a SPS00 0.99585
dar dar VMN0000 1
a a SPS00 0.99585
una uno DI0FS0 0.951241
isla isla NCFS000 1
llena lleno AQ0FS0 0.854167
de de SPS00 0.999919
antropófagos antropófago NCMP000 0.490442
. . Fp 1
Me me PP1CS000 0.889706
ofrecieron ofrecer VMIS3P0 1
a a SPS00 0.99585
la el DA0FS0 0.972146
hija hijo NCFS000 1
de de SPS00 1
el el DA0MS0 1
rey rey NCMS000 1
, , Fc 1
con con SPS00 1
quien quien PR0CS000 1
me me PP1CS000 0.889706
casé casar VMIS1S0 1
, , Fc 1
pero pero CC 0.998821
a a SPS00 1
el el DA0MS0 1
poco poco DI0MS0 0.126016
tiempo tiempo NCMS000 1
ésta este PD0FS000 1
murió morir VMIS3S0 1
. . Fp 1
Había haber VMII3S0 0.171631
una uno DI0FS0 0.951241
costumbre costumbre NCFS000 1
en en SPS00 1
el el DA0MS0 1
reino reino NCMS000 0.9
: : Fd 1
que que CS 0.4375
el el DA0MS0 1
marido marido NCMS000 0.973684
debía deber VMII1S0 0.5
ser ser VSN0000 0.93883
enterrado enterrar VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972146
esposa esposo NCFS000 0.866667
. . Fp 1
Por por SPS00 1
suerte suerte NCFS000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
momento momento NCMS000 1
, , Fc 1
logré lograr VMIS1S0 1
escapar escapar VMN0000 1
me me PP1CS000 1
y y CC 0.999812
regresé regresar VMIS1S0 1
a a SPS00 0.99585
Bagdag bagdag NP00000 1
cargado cargar VMP00SM 1
de de SPS00 0.999919
joyas joya NCFP000 1
... ... Fs 1
" " Fe 1
Y y CC 0.999812
así así RG 0.994118
, , Fc 1
día día NCMS000 1
tras tras SPS00 1
día día NCMS000 1
, , Fc 1
Simbad_el_Marino simbad_el_marino NP00000 1
fue ser VSIS3S0 0.932292
narrando narrar VMG0000 1
las el DA0FP0 0.97051
fantásticas fantástico AQ0FP0 1
aventuras aventura NCFP000 0.916667
de de SPS00 0.999919
sus su DP3CP0 0.998462
viajes viaje NCMP000 0.875
, , Fc 1
tras tras SPS00 1
lo el DA0NS0 0.457393
cual cual PR0CS000 0.9
ofrecía ofrecer VMII1S0 0.5
siempre siempre RG 1
100 100 Z 1
monedas moneda NCFP000 0.75
de de SPS00 0.999919
oro oro NCMS000 0.875
a a SPS00 0.99585
Simbad_el_Cargador simbad_el_cargador NP00000 1
. . Fp 1

De de SPS00 0.999919
este este DD0MS0 0.956743
modo modo NCMS000 1
el el DA0MS0 1
muchacho muchacho NCMS000 1
supo saber VMIS3S0 1
de de SPS00 0.999919
cómo cómo PT000000 0.986667
el el DA0MS0 1
afán afán NCMS000 1
de de SPS00 0.999919
aventuras aventura NCFP000 0.916667
de de SPS00 0.999919
Simbad_el_Marino simbad_el_marino NP00000 1
le le PP3CSD00 1
había haber VAII1S0 0.414184
llevado llevar VMP00SM 1
muchas mucho DI0FP0 0.819444
veces vez NCFP000 1
a a SPS00 0.99585
enriquecer enriquecer VMN0000 1
se se PP3CN000 1
, , Fc 1
para para SPS00 0.998507
luego luego RG 0.983871
perder perder VMN0000 1
de de SPS00 0.999919
nuevo nuevo AQ0MS0 1
su su DP3CS0 1
fortuna fortuna NCFS000 1
. . Fp 1

El el DA0MS0 1
anciano anciano AQ0MS0 0.509558
Simbad simbad NP00000 1
le le PP3CSD00 1
contó contar VMIS3S0 1
que que CS 0.4375
, , Fc 1
en en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
de de SPS00 0.999919
sus su DP3CP0 0.998462
viajes viaje NCMP000 0.875
, , Fc 1
había haber VAII1S0 0.414184
sido ser VSP00SM 1
vendido vender VMP00SM 1
como como CS 0.998668
esclavo esclavo NCMS000 0.490442
a a SPS00 0.99585
un uno DI0MS0 0.986987
traficante traficante NCCS000 0.490442
de de SPS00 0.999919
marfil marfil NCMS000 1
. . Fp 1

Su su DP3CS0 1
misión misión NCFS000 1
consistía consistir VMII1S0 0.5
en en SPS00 1
cazar cazar VMN0000 1
elefantes elefante NCMP000 1
. . Fp 1

Un uno DI0MS0 0.986987
día día NCMS000 1
, , Fc 1
huyendo huir VMG0000 1
de de SPS00 0.999919
un uno DI0MS0 0.986987
elefante elefante NCMS000 1
furioso furioso AQ0MS0 1
, , Fc 1
Simbad simbad NP00000 1
se se P0000000 0.465602
subió subir VMIS3S0 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
árbol árbol NCMS000 1
. . Fp 1

El el DA0MS0 1
elefante elefante NCMS000 1
agarró agarrar VMIS3S0 1
el el DA0MS0 1
tronco tronco NCMS000 0.75
con con SPS00 1
su su DP3CS0 1
poderosa poderoso AQ0FS0 0.75
trompa trompa NCFS000 1
y y CC 0.999812
sacudió sacudir VMIS3S0 1
el el DA0MS0 1
árbol árbol NCMS000 1
de de SPS00 0.999919
tal tal DD0CS0 0.741379
modo modo NCMS000 1
que que PR0CN000 0.5625
Simbad simbad NP00000 1
fue ir VMIS3S0 0.0677083
a a SPS00 0.99585
caer caer VMN0000 1
sobre sobre SPS00 0.994203
el el DA0MS0 1
lomo lomo NCMS000 1
de de SPS00 1
el el DA0MS0 1
animal animal NCMS000 0.944444
. . Fp 1

Éste este PD0MS000 1
le le PP3CSD00 1
condujo conducir VMIS3S0 1
entonces entonces RG 0.97619
hasta hasta SPS00 0.955172
un uno DI0MS0 0.986987
cementerio cementerio NCMS000 1
de de SPS00 0.999919
elefantes elefante NCMP000 1
; ; Fx 1
allí allí RG 1
había haber VMII3S0 0.171631
marfil marfil NCMS000 1
suficiente suficiente AQ0CS0 1
como como CS 0.998668
para para SPS00 0.998507
no no RN 0.99778
tener tener VMN0000 1
que que CS 0.4375
matar matar VMN0000 1
más más RG 1
elefantes elefante NCMP000 1
. . Fp 1

S s NP00000 0.259241
imbad imbad NCFS000 0.973952
así así RG 0.994118
lo lo PP3CNA00 0.271163
comprendió comprender VMIS3S0 1
y y CC 0.999812
, , Fc 1
presentando presentar VMG0000 1
se se PP3CN000 1
ante ante SPS00 0.990566
su su DP3CS0 1
amo amo NCMS000 0.375
, , Fc 1
le le PP3CSD00 1
explicó explicar VMIS3S0 1
dónde dónde PT000000 1
podría poder VMIC1S0 0.5
encontrar encontrar VMN0000 1
gran gran AQ0CS0 1
número número NCMS000 1
de de SPS00 0.999919
colmillos colmillo NCMP000 1
. . Fp 1

En en SPS00 1
agradecimiento agradecimiento NCMS000 1
, , Fc 1
el el DA0MS0 1
mercader mercader NCMS000 1
le le PP3CSD00 1
concedió conceder VMIS3S0 1
la el DA0FS0 0.972146
libertad libertad NCFS000 0.978261
y y CC 0.999812
le le PP3CSD00 1
hizo hacer VMIS3S0 1
muchos mucho PI0MP000 0.458333
y y CC 0.999812
valiosos valioso AQ0MP0 1
regalos regalo NCMP000 1
. . Fp 1

" " Fe 1
Regresé regresar VMIS1S0 1
a a SPS00 0.99585
Bagdag bagdag NP00000 1
y y CC 0.999812
ya ya RG 0.996988
no no RN 0.99778
he haber VAIP1S0 0.984848
vuelto volver VMP00SM 1
a a SPS00 0.99585
embarcar embarcar VMN0000 1
me me PP1CS000 1
- - Fg 1
continuó continuar VMIS3S0 1
hablando hablar VMG0000 1
el el DA0MS0 1
anciano anciano NCMS000 0.490442
- - Fg 1
. . Fp 1
Como como CS 0.998668
verás ver VMIF2S0 1
, , Fc 1
han haber VAIP3P0 1
sido ser VSP00SM 1
muchos mucho DI0MP0 0.541667
los el DA0MP0 0.97623
avatares avatar NCMP000 1
de de SPS00 0.999919
mi mi DP1CSS 0.995536
vida vida NCFS000 1
. . Fp 1
Y y CC 0.999812
si si CS 0.997706
ahora ahora RG 1
gozo gozar VMIP1S0 0.25
de de SPS00 0.999919
todos todo DI0MP0 0.622419
los el DA0MP0 0.97623
placeres placer NCMP000 1
, , Fc 1
también también RG 1
antes antes RG 1
he haber VAIP1S0 0.984848
conocido conocer VMP00SM 0.954545
todos todo DI0MP0 0.622419
los el DA0MP0 0.97623
padecimientos padecimiento NCMP000 1
. . Fp 1
" " Fe 1
Cuando cuando CS 0.983796
terminó terminar VMIS3S0 1
de de SPS00 0.999919
hablar hablar VMN0000 1
, , Fc 1
el el DA0MS0 1
anciano anciano NCMS000 0.490442
le le PP3CSD00 1
pidió pedir VMIS3S0 1
a a SPS00 0.99585
Simbad_el_Cargador simbad_el_cargador NP00000 1
que que PR0CN000 0.5625
aceptara aceptar VMSI1S0 0.5
quedar quedar VMN0000 1
se se PP3CN000 1
a a SPS00 0.99585
vivir vivir VMN0000 0.978261
con con SPS00 1
él él PP3MS000 1
. . Fp 1

El el DA0MS0 1
joven joven NCCS000 0.462963
Simbad simbad NP00000 1
aceptó aceptar VMIS3S0 1
encantado encantar VMP00SM 1
, , Fc 1
y y CC 0.999812
ya ya RG 0.996988
nunca nunca RG 1
más más RG 1
, , Fc 1
tuvo tener VMIS3S0 1
que que CS 0.4375
soportar soportar VMN0000 1
el el DA0MS0 1
peso peso NCMS000 0.958333
de de SPS00 0.999919
ningún ninguno DI0MS0 1
fardo fardo NCMS000 0.962932
... ... Fs 1

