Hace hacer VMIP3S0 1
muchos mucho DI0MP0 0.541667
años año NCMP000 1
, , Fc 1
cuando cuando CS 0.983796
Inglaterra inglaterra NP00000 1
no no RN 0.99778
era ser VSII1S0 0.490859
más más RG 1
que que CS 0.4375
un uno DI0MS0 0.986987
puñado puñado NCMS000 1
de de SPS00 0.999919
reinos reino NCMP000 1
que que PR0CN000 0.5625
batallaban batallar VMII3P0 1
entre entre SPS00 0.995223
sí sí PP3CNO00 0.458874
, , Fc 1
vino venir VMIS3S0 0.4375
a a SPS00 1
el el DA0MS0 1
mundo mundo NCMS000 1
Arturo arturo NP00000 1
, , Fc 1
hijo hijo NCMS000 1
de de SPS00 1
el el DA0MS0 1
rey rey NCMS000 1
Uther uther NP00000 1
. . Fp 1

La el DA0FS0 0.972146
madre madre NCFS000 1
de de SPS00 1
el el DA0MS0 1
niño niño NCMS000 0.973684
murió morir VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
poco poco PI0MS000 0.333333
de de SPS00 0.999919
nacer nacer VMN0000 1
éste este PD0MS000 1
, , Fc 1
y y CC 0.999812
el el DA0MS0 1
padre padre NCMS000 1
se se P0000000 0.465602
lo lo PP3CNA00 0.271163
entregó entregar VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
mago mago NCMS000 0.490442
Merlín merlín NP00000 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999919
que que PR0CN000 0.5625
lo lo PP3CNA00 0.271163
educara educar VMSI1S0 0.5
. . Fp 1

El el DA0MS0 1
mago mago NCMS000 0.490442
Merlín merlín NP00000 1
decidió decidir VMIS3S0 1
llevar llevar VMN0000 1
a a SPS00 1
el el DA0MS0 1
pequeño pequeño NCMS000 0.131579
a a SPS00 1
el el DA0MS0 1
castillo castillo NCMS000 1
de de SPS00 0.999919
un uno DI0MS0 0.986987
noble noble AQ0CS0 0.916667
, , Fc 1
quien quien PR0CS000 1
, , Fc 1
además además RG 1
, , Fc 1
tenía tener VMII1S0 0.5
un uno DI0MS0 0.986987
hijo hijo NCMS000 1
de de SPS00 0.999919
corta corto AQ0FS0 0.65
edad edad NCFS000 1
llamado llamar VMP00SM 0.973684
Kay kay NP00000 1
. . Fp 1

Para para SPS00 0.998507
garantizar garantizar VMN0000 1
la el DA0FS0 0.972146
seguridad seguridad NCFS000 1
de de SPS00 1
el el DA0MS0 1
príncipe príncipe NCMS000 0.75
Arturo arturo NP00000 1
, , Fc 1
Merlín merlín NP00000 1
no no RN 0.99778
descubrió descubrir VMIS3S0 1
sus su DP3CP0 0.998462
orígenes origen NCMP000 1
. . Fp 1

Cada cada DI0CS0 1
día día NCMS000 1
Merlín merlín NP00000 1
explicaba explicar VMII1S0 0.5
a a SPS00 1
el el DA0MS0 1
pequeño pequeño AQ0MS0 0.868421
Arturo arturo NP00000 1
todas todo DI0FP0 0.945312
las el DA0FP0 0.97051
ciencias ciencia NCFP000 1
conocidas conocer VMP00PF 0.9
y y CC 0.999812
, , Fc 1
como como CS 0.998668
era ser VSII1S0 0.490859
mago mago AQ0MS0 0.509558
, , Fc 1
incluso incluso RG 0.988095
le le PP3CSD00 1
enseñaba enseñar VMII1S0 0.5
algunas alguno DI0FP0 0.758065
cosas cosa NCFP000 0.986842
de de SPS00 0.999919
las el DA0FP0 0.97051
ciencias ciencia NCFP000 1
de de SPS00 1
el el DA0MS0 1
futuro futuro NCMS000 0.944444
y y CC 0.999812
ciertas cierto AQ0FP0 1
fórmulas fórmula NCFP000 1
mágicas mágico AQ0FP0 1
. . Fp 1

L l NP00000 0.259241
os os PP2CP000 0.722222
años año NCMP000 1
fueron ser VSIS3P0 0.796296
pasando pasar VMG0000 1
y y CC 0.999812
el el DA0MS0 1
rey rey NCMS000 1
Uther uther NP00000 1
murió morir VMIS3S0 1
sin sin SPS00 1
que que CS 0.4375
nadie nadie PI0CS000 1
le le PP3CSD00 1
conociera conocer VMSI1S0 0.5
descendencia descendencia NCFS000 1
. . Fp 1

Los el DA0MP0 0.97623
nobles noble AQ0CP0 0.9
acudieron acudir VMIS3P0 1
a a SPS00 0.99585
Merlín merlín NP00000 1
para para SPS00 0.998507
encontrar encontrar VMN0000 1
a a SPS00 1
el el DA0MS0 1
monarca monarca NCCS000 1
sucesor sucesor AQ0MS0 0.25
. . Fp 1

Merlín merlín NP00000 0.411744
hizo hacer VMIS3S0 1
aparecer aparecer VMN0000 1
sobre sobre SPS00 0.994203
una uno DI0FS0 0.951241
roca roca NCFS000 1
una uno DI0FS0 0.951241
espada espada NCFS000 0.833333
firmemente firmemente RG 1
clavada clavar VMP00SF 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
yunque yunque NCMS000 1
de de SPS00 0.999919
hierro hierro NCMS000 0.928571
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951241
leyenda leyenda NCFS000 1
que que PR0CN000 0.5625
decía decir VMII1S0 0.5
: : Fd 1
" " Fe 1
Esta este DD0FS0 0.982143
es ser VSIP3S0 1
la el DA0FS0 0.972146
espada espada NCFS000 0.833333
Excalibur excalibur NP00000 1
. . Fp 1
Quien quien PR0CS000 1
consiga conseguir VMSP1S0 0.444444
sacar sacar VMN0000 1
la lo PP3FSA00 1
de de SPS00 0.999919
este este DD0MS0 0.956743
yunque yunque NCMS000 1
, , Fc 1
será ser VSIF3S0 1
rey rey NCMS000 1
de de SPS00 0.999919
Inglaterra inglaterra NP00000 1
" " Fe 1
L l NP00000 0.259241
os os PP2CP000 0.722222
nobles noble AQ0CP0 0.9
probaron probar VMIS3P0 1
fortuna fortuna NCFS000 1
pero pero CC 0.998821
, , Fc 1
a_pesar_de a_pesar_de SPS00 1
todos todo DI0MP0 0.622419
sus su DP3CP0 0.998462
esfuerzos esfuerzo NCMP000 1
, , Fc 1
no no RN 0.99778
consiguieron conseguir VMIS3P0 1
mover mover VMN0000 1
la el DA0FS0 0.972146
espada espada NCFS000 0.833333
ni ni CC 1
un_milímetro LN_mm:1 Zu 1
. . Fp 1

Arturo arturo NP00000 1
y y CC 0.999812
Kay kay NP00000 1
, , Fc 1
que que PR0CN000 0.5625
eran ser VSII3P0 0.963415
ya ya RG 0.996988
dos 2 Z 0.988722
apuestos apuesto AQ0MP0 1
muchachos muchacho NCMP000 1
, , Fc 1
habían haber VAII3P0 1
ido ir VMP00SM 1
a a SPS00 0.99585
la el DA0FS0 0.972146
ciudad ciudad NCFS000 1
para para SPS00 0.998507
asistir asistir VMN0000 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
torneo torneo NCMS000 0.833333
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.5625
Kay kay NP00000 1
pensaba pensar VMII1S0 0.5
participar participar VMN0000 1
. . Fp 1

C c NP00000 0.411744
uando uando RG 0.705582
ya ya RG 0.996988
se se P0000000 0.465602
aproximaba aproximar VMII1S0 0.5
la el DA0FS0 0.972146
hora hora NCFS000 1
, , Fc 1
Arturo arturo NP00000 1
se se P0000000 0.465602
dio_cuenta dar_cuenta VMIS3S0 1
de de SPS00 0.999919
que que PR0CN000 0.5625
había haber VAII1S0 0.414184
olvidado olvidar VMP00SM 1
la el DA0FS0 0.972146
espada espada NCFS000 0.833333
de de SPS00 0.999919
Kay kay NP00000 1
en en SPS00 1
la el DA0FS0 0.972146
posada posada NCFS000 0.442539
. . Fp 1

Salió salir VMIS3S0 1
corriendo correr VMG0000 1
a a SPS00 0.99585
toda todo DI0FS0 0.975806
velocidad velocidad NCFS000 1
, , Fc 1
pero pero CC 0.998821
cuando cuando CS 0.983796
llegó llegar VMIS3S0 1
allí allí RG 1
, , Fc 1
la el DA0FS0 0.972146
puerta puerta NCFS000 1
estaba estar VAII1S0 0.5
cerrada cerrar VMP00SF 0.75
. . Fp 1

A a SPS00 0.99585
rturo rturo NCMS000 0.888517
no no RN 0.99778
sabía saber VMII1S0 0.5
qué qué PT0CN000 0.700368
hacer hacer VMN0000 1
. . Fp 1

Sin sin SPS00 1
espada espada NCFS000 0.833333
, , Fc 1
Kay kay NP00000 1
no no RN 0.99778
podría poder VMIC1S0 0.5
participar participar VMN0000 1
en en SPS00 1
el el DA0MS0 1
torneo torneo NCMS000 0.833333
. . Fp 1

En en SPS00 1
su su DP3CS0 1
desesperación desesperación NCFS000 1
, , Fc 1
miró mirar VMIS3S0 1
alrededor alrededor RG 0.9
y y CC 0.999812
descubrió descubrir VMIS3S0 1
la el DA0FS0 0.972146
espada espada NCFS000 0.833333
Excalibur excalibur NP00000 1
. . Fp 1

Acercando acercar VMG0000 1
se se PP3CN000 1
a a SPS00 0.99585
la el DA0FS0 0.972146
roca roca NCFS000 1
, , Fc 1
tiró tirar VMIS3S0 1
de de SPS00 1
el el DA0MS0 1
arma arma NCFS000 0.944444
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.98125
momento momento NCMS000 1
un uno DI0MS0 0.986987
rayo rayo NCMS000 0.833333
de de SPS00 0.999919
luz luz NCFS000 1
blanca blanco AQ0FS0 0.875
descendió descender VMIS3S0 1
sobre sobre SPS00 0.994203
él él PP3MS000 1
y y CC 0.999812
Arturo arturo NP00000 1
extrajo extraer VMIS3S0 1
la el DA0FS0 0.972146
espada espada NCFS000 0.833333
sin sin SPS00 1
encontrar encontrar VMN0000 1
la el DA0FS0 0.972146
menor menor AQ0CS0 0.978261
resistencia resistencia NCFS000 1
. . Fp 1

Corrió correr VMIS3S0 1
hasta hasta SPS00 0.955172
Kay kay NP00000 1
y y CC 0.999812
se se P0000000 0.465602
la lo PP3FSA00 0.0277626
ofreció ofrecer VMIS3S0 1
. . Fp 1

Kay kay NP00000 1
se se P0000000 0.465602
extrañó extrañar VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
ver ver VMN0000 0.987179
que que CS 0.4375
no no RN 0.99778
era ser VSII1S0 0.490859
su su DP3CS0 1
espada espada NCFS000 0.833333
. . Fp 1

A a SPS00 0.99585
rturo rturo NCMS000 0.888517
le le PP3CSD00 1
explicó explicar VMIS3S0 1
lo el DA0NS0 0.457393
ocurrido ocurrir VMP00SM 1
. . Fp 1

Kay kay NP00000 1
vio ver VMIS3S0 1
la el DA0FS0 0.972146
inscripción inscripción NCFS000 1
de de SPS00 0.999919
" " Fe 1
Excalibur excalibur NP00000 1
" " Fe 1
en en SPS00 1
la el DA0FS0 0.972146
espada espada NCFS000 0.833333
y y CC 0.999812
se se P0000000 0.465602
lo lo PP3CNA00 0.271163
hizo hacer VMIS3S0 1
saber saber VMN0000 0.880952
a a SPS00 0.99585
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Éste este PD0MS000 1
ordenó ordenar VMIS3S0 1
a a SPS00 0.99585
Arturo arturo NP00000 1
que que CS 0.4375
la lo PP3FSA00 0.0277626
volviera volver VMSI1S0 0.5
a a SPS00 0.99585
colocar colocar VMN0000 1
en en SPS00 1
su su DP3CS0 1
lugar lugar NCMS000 1
. . Fp 1

Todos todo DI0MP0 0.622419
los el DA0MP0 0.97623
nobles noble NCCP000 0.1
intentaron intentar VMIS3P0 1
sacar sacar VMN0000 1
la lo PP3FSA00 1
de de SPS00 0.999919
nuevo nuevo AQ0MS0 1
, , Fc 1
pero pero CC 0.998821
ninguno ninguno PI0MS000 0.6875
lo lo PP3CNA00 0.271163
consiguió conseguir VMIS3S0 1
. . Fp 1

Entonces entonces RG 0.97619
Arturo arturo NP00000 1
tomó tomar VMIS3S0 1
la el DA0FS0 0.972146
empuñadura empuñadura NCFS000 1
entre entre SPS00 0.995223
sus su DP3CP0 0.998462
manos mano NCFP000 1
. . Fp 1

Sobre sobre SPS00 0.994203
su su DP3CS0 1
cabeza cabeza NCFS000 1
volvió volver VMIS3S0 1
a a SPS00 0.99585
descender descender VMN0000 1
un uno DI0MS0 0.986987
rayo rayo NCMS000 0.833333
de de SPS00 0.999919
luz luz NCFS000 1
blanca blanco AQ0FS0 0.875
y y CC 0.999812
Arturo arturo NP00000 1
extrajo extraer VMIS3S0 1
la el DA0FS0 0.972146
espada espada NCFS000 0.833333
sin sin SPS00 1
el el DA0MS0 1
menor menor AQ0CS0 0.978261
esfuerzo esfuerzo NCMS000 0.958333
. . Fp 1

Todos todo PI0MP000 0.374631
admitieron admitir VMIS3P0 1
que que CS 0.4375
aquel aquel DD0MS0 0.985714
muchachito muchacho NCMS00D 1
sin sin SPS00 1
ningún ninguno DI0MS0 1
título título NCMS000 1
conocido conocer VMP00SM 0.954545
debía deber VMII1S0 0.5
llevar llevar VMN0000 1
la el DA0FS0 0.972146
corona corona NCFS000 0.782094
de de SPS00 0.999919
Inglaterra inglaterra NP00000 1
, , Fc 1
y y CC 0.999812
desfilaron desfilar VMIS3P0 1
ante ante SPS00 0.990566
su su DP3CS0 1
trono trono NCMS000 1
, , Fc 1
jurando jurar VMG0000 1
le le PP3CSD00 1
fidelidad fidelidad NCFS000 1
. . Fp 1

Merlín merlín NP00000 0.411744
, , Fc 1
pensando pensar VMG0000 1
que que CS 0.4375
Arturo arturo NP00000 1
ya ya RG 0.996988
no no RN 0.99778
le le PP3CSD00 1
necesitaba necesitar VMII1S0 0.5
, , Fc 1
se se P0000000 0.465602
retiró retirar VMIS3S0 1
a a SPS00 0.99585
su su DP3CS0 1
morada morada NCFS000 0.75
. . Fp 1

Pero pero CC 0.998821
no no RN 0.99778
había haber VAII1S0 0.414184
transcurrido transcurrir VMP00SM 1
mucho mucho DI0MS0 0.275362
tiempo tiempo NCMS000 1
cuando cuando CS 0.983796
algunos alguno DI0MP0 0.476562
nobles noble AQ0CP0 0.9
se se P0000000 0.465602
alzaron alzar VMIS3P0 1
en en SPS00 1
armas arma NCFP000 0.982759
contra contra SPS00 0.976316
el el DA0MS0 1
rey rey NCMS000 1
Arturo arturo NP00000 1
. . Fp 1

Merlín merlín NP00000 0.411744
proclamó proclamar VMIS3S0 1
que que CS 0.4375
Arturo arturo NP00000 1
era ser VSII1S0 0.490859
hijo hijo NCMS000 1
de de SPS00 1
el el DA0MS0 1
rey rey NCMS000 1
Uther uther NP00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
era ser VSII1S0 0.490859
rey rey NCMS000 1
legítimo legítimo AQ0MS0 1
. . Fp 1

Pero pero CC 0.998821
los el DA0MP0 0.97623
nobles noble AQ0CP0 0.9
siguieron seguir VMIS3P0 1
en en SPS00 1
guerra guerra NCFS000 1
hasta hasta SPS00 0.955172
que que CS 0.4375
, , Fc 1
a a SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
, , Fc 1
fueron ser VSIS3P0 0.796296
derrotados derrotar VMP00PM 1
gracias_a gracias_a SPS00 1
el el DA0MS0 1
valor valor NCMS000 1
de de SPS00 0.999919
Arturo arturo NP00000 1
, , Fc 1
ayudado ayudar VMP00SM 0.75
por por SPS00 1
la el DA0FS0 0.972146
magia magia NCFS000 1
de de SPS00 0.999919
Merlín merlín NP00000 1
. . Fp 1

Para para SPS00 0.998507
evitar evitar VMN0000 1
que que CS 0.4375
lo el DA0NS0 0.457393
ocurrido ocurrir VMP00SM 1
volviera volver VMSI1S0 0.5
a a SPS00 0.99585
repetir repetir VMN0000 1
se se PP3CN000 1
, , Fc 1
Arturo arturo NP00000 1
creó crear VMIS3S0 1
la el DA0FS0 0.972146
Tabla_Redonda tabla_redonda NP00000 1
, , Fc 1
que que PR0CN000 0.5625
estaba estar VAII1S0 0.5
formada formar VMP00SF 1
por por SPS00 1
todos todo DI0MP0 0.622419
los el DA0MP0 0.97623
nobles noble AQ0CP0 0.9
leales leal NCCP000 0.591111
a a SPS00 1
el el DA0MS0 1
reino reino NCMS000 0.9
. . Fp 1

Luego luego RG 0.983871
se se P0000000 0.465602
casó casar VMIS3S0 1
con con SPS00 1
la el DA0FS0 0.972146
princesa princesa NCFS000 1
Ginebra ginebra NP00000 1
, , Fc 1
a a SPS00 0.99585
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
siguieron seguir VMIS3P0 1
años año NCMP000 1
de de SPS00 0.999919
prosperidad prosperidad NCFS000 1
y y CC 0.999812
felicidad felicidad NCFS000 1
tanto tanto RG 0.857895
para para SPS00 0.998507
Inglaterra inglaterra NP00000 1
como como CS 0.998668
para para SPS00 0.998507
Arturo arturo NP00000 1
. . Fp 1

" " Fe 1
Ya ya RG 0.996988
puedes poder VMIP2S0 1
seguir seguir VMN0000 1
reinando reinar VMG0000 1
sin_necesidad_de sin_necesidad_de SPS00 1
mis mi DP1CPS 0.98
consejos consejo NCMP000 1
- - Fg 1
le le PP3CSD00 1
dijo decir VMIS3S0 1
Merlín merlín NP00000 1
a a SPS00 0.99585
Arturo arturo NP00000 1
- - Fg 1
. . Fp 1
Continúa continuar VMIP3S0 0.875
siendo ser VSG0000 1
un uno DI0MS0 0.986987
rey rey NCMS000 1
justo justo AQ0MS0 0.711538
y y CC 0.999812
el el DA0MS0 1
futuro futuro NCMS000 0.944444
hablará hablar VMIF3S0 1
de de SPS00 0.999919
tí tí NCMS000 0.666628
" " Fe 1

