Wendy wendy NP00000 1
, , Fc 1
Michael michael NP00000 1
y y CC 0.999812
John john NP00000 1
eran ser VSII3P0 0.963415
tres 3 Z 1
hermanos hermano NCMP000 1
que que PR0CN000 0.5625
vivían vivir VMII3P0 1
en en SPS00 1
las el DA0FP0 0.97051
afueras afueras NCFP000 0.75
de de SPS00 0.999919
Londres londres NP00000 1
. . Fp 1

Wendy wendy NP00000 1
, , Fc 1
la el DA0FS0 0.972146
mayor mayor AQ0CS0 0.989796
, , Fc 1
había haber VAII1S0 0.414184
contagiado contagiar VMP00SM 1
a a SPS00 0.99585
sus su DP3CP0 0.998462
hermanitos hermano NCMP00D 1
su su DP3CS0 1
admiración admiración NCFS000 1
por por SPS00 1
Peter_Pan peter_pan NP00000 1
. . Fp 1

Todas todo DI0FP0 0.945312
las el DA0FP0 0.97051
noches noche NCFP000 1
les les PP3CPD00 1
contaba contar VMII1S0 0.5
a a SPS00 0.99585
sus su DP3CP0 0.998462
hermanos hermano NCMP000 1
las el DA0FP0 0.97051
aventuras aventura NCFP000 0.916667
de de SPS00 0.999919
Peter peter NP00000 1
. . Fp 1

Una uno DI0FS0 0.951241
noche noche NCFS000 1
, , Fc 1
cuando cuando CS 0.983796
ya ya RG 0.996988
casi casi RG 1
dormían dormir VMII3P0 1
, , Fc 1
vieron ver VMIS3P0 1
una uno DI0FS0 0.951241
lucecita luz NCFS00D 0.54555
mover mover VMN0000 1
se se PP3CN000 1
por por SPS00 1
la el DA0FS0 0.972146
habitación habitación NCFS000 1
. . Fp 1

Era_Campanilla era_campanilla NP00000 1
, , Fc 1
el el DA0MS0 1
hada hada NCFS000 1
que que PR0CN000 0.5625
acompaña acompañar VMIP3S0 0.75
siempre siempre RG 1
a a SPS00 0.99585
Peter_Pan peter_pan NP00000 1
, , Fc 1
y y CC 0.999812
el el DA0MS0 1
mismísimo mismo AQSMS0 0.5
Peter peter NP00000 1
. . Fp 1

Éste este PD0MS000 1
les les PP3CPD00 1
propuso proponer VMIS3S0 1
viajar viajar VMN0000 1
con con SPS00 1
él él PP3MS000 1
y y CC 0.999812
con con SPS00 1
Campanilla campanilla NP00000 1
a a SPS00 1
el el DA0MS0 1
País_de_Nunca_Jamás país_de_nunca_jamás NP00000 1
, , Fc 1
donde donde PR000000 0.963542
vivían vivir VMII3P0 1
los el DA0MP0 0.97623
Niños_Perdidos niños_perdidos NP00000 1
... ... Fs 1
- - Fg 1
Campanilla campanilla NP00000 0.411744
os os PP2CP000 0.722222
ayudará ayudar VMIF3S0 1
. . Fp 1

Basta bastar VMIP3S0 0.911111
con con SPS00 1
que que CS 0.4375
os os PP2CP000 0.722222
eche echar VMSP1S0 0.462493
un uno DI0MS0 0.986987
poco poco PI0MS000 0.333333
de de SPS00 0.999919
polvo polvo NCMS000 1
mágico mágico AQ0MS0 1
para para SPS00 0.998507
que que PR0CN000 0.5625
podáis podar VMIP2P0 0.833333
volar volar VMN0000 1
. . Fp 1

Cuando cuando CS 0.983796
ya ya RG 0.996988
se se P0000000 0.465602
encontraban encontrar VMII3P0 1
cerca cerca RG 0.925
de de SPS00 1
el el DA0MS0 1
País_de_Nunca_Jamás país_de_nunca_jamás NP00000 1
, , Fc 1
Peter peter NP00000 1
les les PP3CPD00 1
señaló señalar VMIS3S0 1
: : Fd 1
- - Fg 1
Es ser VSIP3S0 1
el el DA0MS0 1
barco barco NCMS000 1
de de SPS00 1
el el DA0MS0 1
Capitán_Garfio capitán_garfio NP00000 1
. . Fp 1

Tened tener VMM02P0 1
mucho mucho DI0MS0 0.275362
cuidado cuidado NCMS000 0.733333
con con SPS00 1
él él PP3MS000 1
. . Fp 1

Hace hacer VMIP3S0 1
tiempo tiempo NCMS000 1
un uno DI0MS0 0.986987
cocodrilo cocodrilo NCMS000 1
le le PP3CSD00 1
devoró devorar VMIS3S0 1
la el DA0FS0 0.972146
mano mano NCFS000 0.974359
y y CC 0.999812
se se P0000000 0.465602
tragó tragar VMIS3S0 1
hasta hasta SPS00 0.955172
el el DA0MS0 1
reloj reloj NCMS000 1
. . Fp 1

¡ ¡ Faa 1
Qué qué DE0CN0 0.104779
nervioso nervioso AQ0MS0 1
se se P0000000 0.465602
pone poner VMIP3S0 1
ahora ahora RG 1
Garfio garfio NP00000 1
cuando cuando CS 0.983796
oye oír VMM02S0 0.625
un uno DI0MS0 0.986987
tic-tac tic-tac NCMN000 1
! ! Fat 1

Campanilla campanilla NP00000 0.411744
se se P0000000 0.465602
sintió sentir VMIS3S0 1
celosa celoso AQ0FS0 1
de de SPS00 0.999919
las el DA0FP0 0.97051
atenciones atención NCFP000 1
que que CS 0.4375
su su DP3CS0 1
amigo amigo NCMS000 0.861111
tenía tener VMII1S0 0.5
para para SPS00 0.998507
con con SPS00 1
Wendy wendy NP00000 1
, , Fc 1
así así RG 0.994118
que que CS 0.4375
, , Fc 1
adelantando adelantar VMG0000 1
se se PP3CN000 1
, , Fc 1
les les PP3CPD00 1
dijo decir VMIS3S0 1
a a SPS00 0.99585
los el DA0MP0 0.97623
Niños_Perdidos niños_perdidos NP00000 1
que que PR0CN000 0.5625
debían deber VMII3P0 1
disparar disparar VMN0000 1
una uno DI0FS0 0.951241
flecha flecha NCFS000 0.666667
a a SPS00 0.99585
un uno DI0MS0 0.986987
gran gran AQ0CS0 1
pájaro pájaro NCMS000 1
que que PR0CN000 0.5625
se se P0000000 0.465602
acercaba acercar VMII1S0 0.5
con con SPS00 1
Peter_Pan peter_pan NP00000 1
. . Fp 1

La el DA0FS0 0.972146
pobre pobre AQ0CS0 0.833333
Wendy wendy NP00000 1
cayó caer VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.866667
, , Fc 1
pero pero CC 0.998821
, , Fc 1
por por SPS00 1
fortuna fortuna NCFS000 1
, , Fc 1
la el DA0FS0 0.972146
flecha flecha NCFS000 0.666667
no no RN 0.99778
había haber VAII1S0 0.414184
penetrado penetrar VMP00SM 1
en en SPS00 1
su su DP3CS0 1
cuerpo cuerpo NCMS000 1
y y CC 0.999812
enseguida enseguida RG 1
se se P0000000 0.465602
recuperó recuperar VMIS3S0 1
de de SPS00 1
el el DA0MS0 1
golpe golpe NCMS000 1
. . Fp 1

Wendy wendy NP00000 1
cuidaba cuidar VMII1S0 0.5
de de SPS00 0.999919
todos todo DI0MP0 0.622419
aquellos aquel DD0MP0 0.833333
niños niño NCMP000 0.981481
sin sin SPS00 1
madre madre NCFS000 1
y y CC 0.999812
, , Fc 1
también también RG 1
, , Fc 1
claro claro RG 0.490741
está estar VAIP3S0 0.996032
de de SPS00 0.999919
sus su DP3CP0 0.998462
hermanitos hermano NCMP00D 1
y y CC 0.999812
de de SPS00 1
el el DA0MS0 1
propio propio AQ0MS0 0.98
Peter_Pan peter_pan NP00000 1
. . Fp 1

Procuraban procurar VMII3P0 1
no no RN 0.99778
tropezar tropezar VMN0000 1
se se PP3CN000 1
con con SPS00 1
los el DA0MP0 0.97623
terribles terrible AQ0CP0 1
piratas pirata NCCP000 0.490442
, , Fc 1
pero pero CC 0.998821
éstos este PD0MP000 1
, , Fc 1
que que CS 0.4375
ya ya RG 0.996988
habían haber VAII3P0 1
tenido tener VMP00SM 1
noticias noticia NCFP000 0.9375
de de SPS00 0.999919
su su DP3CS0 1
llegada llegada NCFS000 0.7
a a SPS00 1
el el DA0MS0 1
País_de_Nunca_Jamás país_de_nunca_jamás NP00000 1
, , Fc 1
organizaron organizar VMIS3P0 1
una uno DI0FS0 0.951241
emboscada emboscada NCFS000 0.442539
y y CC 0.999812
se se P0000000 0.465602
llevaron llevar VMIS3P0 1
prisioneros prisionero NCMP000 0.490442
a a SPS00 0.99585
Wendy wendy NP00000 1
, , Fc 1
a a SPS00 0.99585
Michael michael NP00000 1
y y CC 0.999812
a a SPS00 0.99585
John john NP00000 1
. . Fp 1

Para para SPS00 0.998507
que que CS 0.4375
Peter peter NP00000 1
no no RN 0.99778
pudiera poder VMSI1S0 0.5
rescatar rescatar VMN0000 1
les les PP3CPD00 1
, , Fc 1
el el DA0MS0 1
Capitán_Garfio capitán_garfio NP00000 1
decidió decidir VMIS3S0 1
envenenar envenenar VMN0000 1
le le PP3CSD00 1
, , Fc 1
contando contar VMG0000 1
para para SPS00 0.998507
ello él PP3NS000 1
con con SPS00 1
la el DA0FS0 0.972146
ayuda ayuda NCFS000 0.866667
de de SPS00 0.999919
Campanilla campanilla NP00000 1
, , Fc 1
quien quien PR0CS000 1
deseaba desear VMII1S0 0.5
vengar vengar VMN0000 1
se se PP3CN000 1
de de SPS00 1
el el DA0MS0 1
cariño cariño NCMS000 1
que que PR0CN000 0.5625
Peter peter NP00000 1
sentía sentir VMII1S0 0.5
hacia hacia SPS00 1
Wendy wendy NP00000 1
. . Fp 1

Garfio garfio NP00000 0.411744
aprovechó aprovechar VMIS3S0 1
el el DA0MS0 1
momento momento NCMS000 1
en en SPS00 1
que que CS 0.4375
Peter peter NP00000 1
se se P0000000 0.465602
había haber VAII1S0 0.414184
dormido dormir VMP00SM 1
para para SPS00 0.998507
verter verter VMN0000 1
en en SPS00 1
su su DP3CS0 1
vaso vaso NCMS000 1
unas uno DI0FP0 0.925926
gotas gota NCFP000 1
de de SPS00 0.999919
un uno DI0MS0 0.986987
poderosísimo poderoso AQSMS0 0.909091
veneno veneno NCMS000 1
. . Fp 1

Cuando cuando CS 0.983796
Peter_Pan peter_pan NP00000 1
se se P0000000 0.465602
despertó despertar VMIS3S0 1
y y CC 0.999812
se se P0000000 0.465602
disponía disponer VMII1S0 0.5
a a SPS00 0.99585
beber beber VMN0000 1
el el DA0MS0 1
agua agua NCFS000 0.973333
, , Fc 1
Campanilla campanilla NP00000 1
, , Fc 1
arrepentida arrepentir VMP00SF 0.557461
de de SPS00 0.999919
lo el DA0NS0 0.457393
que que PR0CN000 0.5625
había haber VAII1S0 0.414184
hecho hacer VMP00SM 0.618421
, , Fc 1
se se P0000000 0.465602
lanzó lanzar VMIS3S0 1
contra contra SPS00 0.976316
el el DA0MS0 1
vaso vaso NCMS000 1
, , Fc 1
aunque aunque CC 1
no no RN 0.99778
pudo poder VMIS3S0 1
evitar evitar VMN0000 1
que que CS 0.4375
la lo PP3FSA00 0.0277626
salpicaran salpicar VMSI3P0 1
unas uno DI0FP0 0.925926
cuantas cuanto DI0FP0 0.638171
gotas gota NCFP000 1
de de SPS00 1
el el DA0MS0 1
veneno veneno NCMS000 1
, , Fc 1
una uno DI0FS0 0.951241
cantidad cantidad NCFS000 1
suficiente suficiente AQ0CS0 1
para para SPS00 0.998507
matar matar VMN0000 1
a a SPS00 0.99585
un uno DI0MS0 0.986987
ser ser VSN0000 0.93883
tan tan RG 1
diminuto diminuto AQ0MS0 1
como como CS 0.998668
ella él PP3FS000 1
. . Fp 1

Una uno DI0FS0 0.951241
sola solo AQ0FS0 1
cosa cosa NCFS000 0.978571
podía poder VMII1S0 0.5
salvar salvar VMN0000 1
la lo PP3FSA00 1
: : Fd 1
que que CS 0.4375
todos todo DI0MP0 0.622419
los el DA0MP0 0.97623
niños niño NCMP000 0.981481
creyeran creer VMSI3P0 1
en en SPS00 1
las el DA0FP0 0.97051
hadas hada NCFP000 1
y y CC 0.999812
en en SPS00 1
el el DA0MS0 1
poder poder NCMS000 0.711538
de de SPS00 0.999919
la el DA0FS0 0.972146
fantasía fantasía NCFS000 1
. . Fp 1

Y y CC 0.999812
así así RG 0.994118
es ser VSIP3S0 1
como como CS 0.998668
, , Fc 1
gracias_a gracias_a SPS00 1
los el DA0MP0 0.97623
niños niño NCMP000 0.981481
, , Fc 1
Campanilla campanilla NP00000 1
se se P0000000 0.465602
salvó salvar VMIS3S0 1
. . Fp 1

Mientras mientras CS 0.881579
tanto tanto RG 0.857895
, , Fc 1
nuestros nuestro DP1MPP 0.854167
amiguitos amigo NCMP00A 0.5
seguían seguir VMII3P0 1
en en SPS00 1
poder poder VMN0000 0.288462
de de SPS00 0.999919
los el DA0MP0 0.97623
piratas pirata NCCP000 0.490442
. . Fp 1

Ya ya RG 0.996988
estaban estar VAII3P0 1
a_punto_de a_punto_de SPS00 1
ser ser VSN0000 0.93883
lanzados lanzar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972146
borda borda NCFS000 0.782094
con con SPS00 1
los el DA0MP0 0.97623
brazos brazo NCMP000 1
atados atar VMP00PM 0.75
a a SPS00 0.99585
la el DA0FS0 0.972146
espalda espalda NCFS000 1
. . Fp 1

Parecía parecer VMII1S0 0.5
que que CS 0.4375
nada nada PI0CS000 0.846667
podía poder VMII1S0 0.5
salvar salvar VMN0000 1
les les PP3CPD00 1
, , Fc 1
cuando cuando CS 0.983796
de_repente de_repente RG 1
, , Fc 1
oyeron oír VMIS3P0 1
una uno DI0FS0 0.951241
voz voz NCFS000 1
: : Fd 1
- - Fg 1
¡ ¡ Faa 1
Eh eh I 1
, , Fc 1
Capitán_Garfio capitán_garfio NP00000 1
, , Fc 1
eres ser VSIP2S0 0.904762
un uno DI0MS0 0.986987
cobarde cobarde NCCS000 0.5
! ! Fat 1

¡ ¡ Faa 1
A a SPS00 0.99585
ver ver VMN0000 0.987179
si si CS 0.997706
te te PP2CS000 0.933962
atreves atrever VMIP2S0 1
conmigo conmigo PP1CSO00 1
! ! Fat 1

Era_Peter_Pan era_peter_pan NP00000 1
que que PR0CN000 0.5625
, , Fc 1
alertado alertar VMP00SM 1
por por SPS00 1
Campanilla campanilla NP00000 1
, , Fc 1
había haber VAII1S0 0.414184
llegado llegar VMP00SM 1
justo justo RG 0.25
a a SPS00 0.99585
tiempo tiempo NCMS000 1
de de SPS00 0.999919
evitar evitar VMN0000 1
les les PP3CPD00 1
a a SPS00 0.99585
sus su DP3CP0 0.998462
amigos amigo NCMP000 0.96875
una uno DI0FS0 0.951241
muerte muerte NCFS000 1
cierta cierto AQ0FS0 1
. . Fp 1

Comenzaron comenzar VMIS3P0 1
a a SPS00 0.99585
luchar luchar VMN0000 1
. . Fp 1

De de SPS00 0.999919
pronto pronto RG 0.791667
, , Fc 1
un uno DI0MS0 0.986987
tic-tac tic-tac NCMN000 1
muy muy RG 1
conocido conocer VMP00SM 0.954545
por por SPS00 1
Garfio garfio NP00000 1
hizo hacer VMIS3S0 1
que que CS 0.4375
éste este PD0MS000 1
se se P0000000 0.465602
estremeciera estremecer VMSI1S0 0.5
de de SPS00 0.999919
horror horror NCMS000 1
. . Fp 1

El el DA0MS0 1
cocodrilo cocodrilo NCMS000 1
estaba estar VAII1S0 0.5
allí allí RG 1
y y CC 0.999812
, , Fc 1
de de SPS00 1
el el DA0MS0 1
susto susto NCMS000 1
, , Fc 1
el el DA0MS0 1
Capitán_Garfio capitán_garfio NP00000 1
dio dar VMIS3S0 1
un uno DI0MS0 0.986987
traspié traspié NCMS000 1
y y CC 0.999812
cayó caer VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
mar. marzo NCMS000 1
Es es NP00000 1
muy muy RG 1
posible posible AQ0CS0 1
que que CS 0.4375
todavía todavía RG 1
hoy hoy RG 0.877358
, , Fc 1
si si CS 0.997706
viajáis viajar VMIP2P0 1
por por SPS00 1
el el DA0MS0 1
mar mar NCCS000 1
, , Fc 1
podáis podar VMIP2P0 0.833333
ver ver VMN0000 0.987179
a a SPS00 1
el el DA0MS0 1
Capitán_Garfio capitán_garfio NP00000 1
nadando nadar VMG0000 1
desesperadamente desesperadamente RG 1
, , Fc 1
perseguido perseguir VMP00SM 1
por por SPS00 1
el el DA0MS0 1
infatigable infatigable AQ0CS0 1
cocodrilo cocodrilo NCMS000 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.961538
de de SPS00 0.999919
los el DA0MP0 0.97623
piratas pirata NCCP000 0.490442
no no RN 0.99778
tardó tardar VMIS3S0 1
en en SPS00 1
seguir seguir VMN0000 1
el el DA0MS0 1
camino camino NCMS000 0.978261
de de SPS00 0.999919
su su DP3CS0 1
capitán capitán NCMS000 1
y y CC 0.999812
todos todo PI0MP000 0.374631
acabaron acabar VMIS3P0 1
dando dar VMG0000 1
se se PP3CN000 1
un uno DI0MS0 0.986987
saludable saludable AQ0CS0 1
baño baño NCMS000 0.928571
de de SPS00 0.999919
agua agua NCFS000 0.973333
salada salar VMP00SF 1
entre entre SPS00 0.995223
las el DA0FP0 0.97051
risas risa NCFP000 1
de de SPS00 0.999919
Peter_Pan peter_pan NP00000 1
y y CC 0.999812
de de SPS00 0.999919
los el DA0MP0 0.97623
demás demás DI0CP0 0.224138
niños niño NCMP000 0.981481
. . Fp 1

Ya ya RG 0.996988
era ser VSII1S0 0.490859
hora hora NCFS000 1
de de SPS00 0.999919
volver volver VMN0000 1
a a SPS00 1
el el DA0MS0 1
hogar hogar NCMS000 1
. . Fp 1

Peter peter NP00000 1
intentó intentar VMIS3S0 1
convencer convencer VMN0000 1
a a SPS00 0.99585
sus su DP3CP0 0.998462
amigos amigo NCMP000 0.96875
para para SPS00 0.998507
que que CS 0.4375
se se P0000000 0.465602
quedaran quedar VMSI3P0 1
con con SPS00 1
él él PP3MS000 1
en en SPS00 1
el el DA0MS0 1
País_de_Nunca_Jamás país_de_nunca_jamás NP00000 1
, , Fc 1
pero pero CC 0.998821
los el DA0MP0 0.97623
tres 3 Z 1
niños niño NCMP000 0.981481
echaban echar VMII3P0 1
de de SPS00 0.999919
menos menos RG 1
a a SPS00 0.99585
sus su DP3CP0 0.998462
padres padre NCMP000 1
y y CC 0.999812
deseaban desear VMII3P0 1
volver volver VMN0000 1
, , Fc 1
así así RG 0.994118
que que CS 0.4375
Peter peter NP00000 1
les les PP3CPD00 1
llevó llevar VMIS3S0 1
de de SPS00 0.999919
nuevo nuevo AQ0MS0 1
a a SPS00 0.99585
su su DP3CS0 1
casa casa NCFS000 0.971264
. . Fp 1

- - Fg 1
¡ ¡ Faa 1
Queda quedar VMM02S0 1
te te PP2CS000 1
con con SPS00 1
nosotros nosotros PP1MP000 1
! ! Fat 1
- - Fg 1
pidieron pedir VMIS3P0 1
los el DA0MP0 0.97623
niños niño NCMP000 0.981481
. . Fp 1

- - Fg 1
¡ ¡ Faa 1
Volved volver VMM02P0 1
conmigo conmigo PP1CSO00 1
a a SPS00 0.99585
mi mi DP1CSS 0.995536
país país NCMS000 1
! ! Fat 1
- - Fg 1
les les PP3CPD00 1
rogó rogar VMIS3S0 1
Peter_Pan peter_pan NP00000 1
- - Fg 1
. . Fp 1

No no RN 0.997632
os os PP2CP000 0.722222
hagáis hacer VMSP2P0 1
mayores mayor AQ0CP0 0.8125
nunca nunca RG 1
. . Fp 1

Aunque aunque CC 1
crezcáis crecer VMSP2P0 1
, , Fc 1
no no RN 0.99778
perdáis perder VMSP2P0 1
nunca nunca RG 1
vuestra vuestro DP2FSP 0.929167
fantasía fantasía NCFS000 1
ni ni CC 1
vuestra vuestro DP2FSP 0.929167
imaginación imaginación NCFS000 1
. . Fp 1

De de SPS00 0.999919
ese ese DD0MS0 0.98125
modo modo NCMS000 1
seguiremos seguir VMIF1P0 1
siempre siempre RG 1
juntos junto AQ0MP0 1
. . Fp 1

- - Fg 1
¡ ¡ Faa 1
Prometido prometido NP00000 0.280409
! ! Fat 1
- - Fg 1
gritaron gritar VMIS3P0 1
los el DA0MP0 0.97623
tres 3 Z 1
niños niño NCMP000 0.981481
mientras mientras CS 0.881579
agitaban agitar VMII3P0 1
sus su DP3CP0 0.998462
manos mano NCFP000 1
diciendo decir VMG0000 1
adiós adiós NCMS000 0.3
. . Fp 1

