Hubo haber VMIS3S0 0.95
una uno DI0FS0 0.951241
vez vez NCFS000 1
una uno DI0FS0 0.951241
joven joven NCCS000 0.462963
muy muy RG 1
bella bello AQ0FS0 1
que que CS 0.4375
no no RN 0.99778
tenía tener VMII1S0 0.5
padres padre NCMP000 1
, , Fc 1
sino sino CC 0.981707
madrastra madrastra NCFS000 1
, , Fc 1
una uno DI0FS0 0.951241
viuda viudo NCFS000 0.9375
impertinente impertinente AQ0CS0 0.509558
con con SPS00 1
dos 2 Z 0.988722
hijas hijo NCFP000 1
a a SPS00 0.99585
cual cual PI0CS000 0.1
más más RG 1
fea feo AQ0FS0 1
. . Fp 1

Era ser VSII1S0 0.490766
ella él PP3FS000 1
quien quien PR0CS000 1
hacía hacer VMII1S0 0.5
los el DA0MP0 0.97623
trabajos trabajo NCMP000 1
más más RG 1
duros duro AQ0MP0 0.3
de de SPS00 0.999919
la el DA0FS0 0.972146
casa casa NCFS000 0.971264
y y CC 0.999812
como como CS 0.998668
sus su DP3CP0 0.998462
vestidos vestido NCMP000 0.583333
estaban estar VAII3P0 1
siempre siempre RG 1
tan tan RG 1
manchados manchar VMP00PM 1
de de SPS00 0.999919
ceniza ceniza NCFS000 0.490442
, , Fc 1
todos todo PI0MP000 0.374631
la lo PP3FSA00 0.0277626
llamaban llamar VMII3P0 1
Cenicienta cenicienta NP00000 1
. . Fp 1

Un uno DI0MS0 0.986987
día día NCMS000 1
el el DA0MS0 1
Rey rey NP00000 1
de de SPS00 0.999919
aquel aquel DD0MS0 0.985714
país país NCMS000 1
anunció anunciar VMIS3S0 1
que que CS 0.4375
iba ir VMII1S0 0.5
a a SPS00 0.99585
dar dar VMN0000 1
una uno DI0FS0 0.951241
gran gran AQ0CS0 1
fiesta fiesta NCFS000 1
a a SPS00 0.99585
la el DA0FS0 0.972146
que que PR0CN000 0.5625
invitaba invitar VMII1S0 0.5
a a SPS00 0.99585
todas todo DI0FP0 0.945312
las el DA0FP0 0.97051
jóvenes joven NCCP000 0.633333
casaderas casadero AQ0FP0 1
de de SPS00 1
el el DA0MS0 1
reino reino NCMS000 0.9
. . Fp 1

- - Fg 1
Tú tú PP2CSN00 1
Cenicienta cenicienta NP00000 1
, , Fc 1
no no RN 0.99778
irás ir VMIF2S0 1
- - Fg 1
dijo decir VMIS3S0 1
la el DA0FS0 0.972146
madrastra madrastra NCFS000 1
- - Fg 1
. . Fp 1

Te te PP2CS000 0.933962
quedarás quedar VMIF2S0 1
en en SPS00 1
casa casa NCFS000 0.971264
fregando fregar VMG0000 1
el el DA0MS0 1
suelo suelo NCMS000 0.866667
y y CC 0.999812
preparando preparar VMG0000 1
la el DA0FS0 0.972146
cena cena NCFS000 0.833333
para para SPS00 0.998507
cuando cuando CS 0.983796
volvamos volver VMSP1P0 0.860063
. . Fp 1

Llegó llegar VMIS3S0 1
el el DA0MS0 1
día día NCMS000 1
de de SPS00 1
el el DA0MS0 1
baile baile NCMS000 0.75
y y CC 0.999812
Cenicienta cenicienta NP00000 1
apesadumbrada apesadumbrar VMP00SF 1
vio ver VMIS3S0 1
partir partir VMN0000 1
a a SPS00 0.99585
sus su DP3CP0 0.998462
hermanastras hermanastro NCFP000 1
hacia hacia SPS00 1
el el DA0MS0 1
Palacio_Real palacio_real NP00000 1
. . Fp 1

Cuando cuando CS 0.983796
se se P0000000 0.465602
encontró encontrar VMIS3S0 1
sola solo AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972146
cocina cocina NCFS000 0.916667
no no RN 0.99778
pudo poder VMIS3S0 1
reprimir reprimir VMN0000 1
sus su DP3CP0 0.998462
sollozos sollozo NCMP000 1
. . Fp 1

- - Fg 1
¿ ¿ Fia 1
Por por SPS00 1
qué qué PT0CN000 0.700368
seré ser VSIF1S0 1
tan tan RG 1
desgraciada desgraciar VMP00SF 0.5
? ? Fit 1
- - Fg 1
exclamó exclamar VMIS3S0 1
- - Fg 1
. . Fp 1

De de SPS00 0.999919
pronto pronto RG 0.791667
se se P0000000 0.465602
le le PP3CSD00 1
apareció aparecer VMIS3S0 1
su su DP3CS0 1
Hada_Madrina hada_madrina NP00000 1
. . Fp 1

- - Fg 1
No no RN 0.997632
te te PP2CS000 0.933962
preocupes preocupar VMSP2S0 1
- - Fg 1
exclamó exclamar VMIS3S0 1
el el DA0MS0 1
Hada hada NP00000 1
- - Fg 1
. . Fp 1

Tu tu DP2CSS 1
también también RG 1
podrás poder VMIF2S0 1
ir ir VMN0000 1
a a SPS00 1
el el DA0MS0 1
baile baile NCMS000 0.75
, , Fc 1
pero pero CC 0.998821
con con SPS00 1
una uno DI0FS0 0.951241
condición condición NCFS000 1
, , Fc 1
que que CS 0.4375
cuando cuando CS 0.983796
el el DA0MS0 1
reloj reloj NCMS000 1
de de SPS00 0.999919
Palacio palacio NP00000 1
dé dar VMSP1S0 0.481481
las el DA0FP0 0.97051
doce 12 Z 1
campanadas campanada NCFP000 1
tendrás tener VMIF2S0 1
que que CS 0.4375
regresar regresar VMN0000 1
sin sin SPS00 1
falta falta NCFS000 0.693182
. . Fp 1

Y y CC 0.999812
tocando tocar VMG0000 1
la lo PP3FSA00 1
con con SPS00 1
su su DP3CS0 1
varita varita NCFS000 1
mágica mágico AQ0FS0 1
la lo PP3FSA00 0.0277626
transformó transformar VMIS3S0 1
en en SPS00 1
una uno DI0FS0 0.951241
maravillosa maravilloso AQ0FS0 1
joven joven NCCS000 0.462963
. . Fp 1

La el DA0FS0 0.972146
llegada llegada NCFS000 0.7
de de SPS00 0.999919
Cenicienta cenicienta NP00000 1
a a SPS00 1
el el DA0MS0 1
Palacio palacio NP00000 1
causó causar VMIS3S0 1
honda hondo AQ0FS0 0.509558
admiración admiración NCFS000 1
. . Fp 1

a a SPS00 1
el el DA0MS0 1
entrar entrar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972146
sala sala NCFS000 0.666667
de de SPS00 0.999919
baile baile NCMS000 0.75
, , Fc 1
el el DA0MS0 1
Rey rey NP00000 1
quedó quedar VMIS3S0 1
tan tan RG 1
prendado prendar VMP00SM 1
de de SPS00 0.999919
su su DP3CS0 1
belleza belleza NCFS000 1
que que PR0CN000 0.5625
bailó bailar VMIS3S0 1
con con SPS00 1
ella él PP3FS000 1
toda todo DI0FS0 0.975806
la el DA0FS0 0.972146
noche noche NCFS000 1
. . Fp 1

Sus su DP3CP0 0.998462
hermanastras hermanastro NCFP000 1
no no RN 0.99778
la lo PP3FSA00 0.0277626
reconocieron reconocer VMIS3P0 1
y y CC 0.999812
se se P0000000 0.465602
preguntaban preguntar VMII3P0 1
quién quién PT0CS000 1
sería ser VSIC1S0 0.5
aquella aquel DD0FS0 0.948276
joven joven NCCS000 0.462963
. . Fp 1

En_medio_de en_medio_de SPS00 1
tanta tanto DI0FS0 0.9375
felicidad felicidad NCFS000 1
Cenicienta cenicienta NP00000 1
oyó oír VMIS3S0 1
sonar sonar VMN0000 0.833333
en en SPS00 1
el el DA0MS0 1
reloj reloj NCMS000 1
de de SPS00 0.999919
Palacio palacio NP00000 1
las el DA0FP0 0.97051
doce 12 Z 1
. . Fp 1

- - Fg 1
¡ ¡ Faa 1
Oh oh I 1
, , Fc 1
Dios dios NP00000 1
mío miar VMIP1S0 0.037037
! ! Fat 1

¡ ¡ Faa 1
Tengo tener VMIP1S0 1
que que CS 0.4375
ir ir VMN0000 1
me me PP1CS000 1
! ! Fat 1
- - Fg 1
exclamó exclamar VMIS3S0 1
- - Fg 1
. . Fp 1

Como como CS 0.998668
una uno DI0FS0 0.951241
exhalación exhalación NCFS000 1
atravesó atravesar VMIS3S0 1
el el DA0MS0 1
salón salón NCMS000 1
y y CC 0.999812
bajó bajar VMIS3S0 1
la el DA0FS0 0.972146
escalinata escalinata NCFS000 1
perdiendo perder VMG0000 1
en en SPS00 1
su su DP3CS0 1
huída huída NCFS000 0.599955
un uno DI0MS0 0.986987
zapato zapato NCMS000 1
, , Fc 1
que que CS 0.4375
el el DA0MS0 1
Rey rey NP00000 1
recogió recoger VMIS3S0 1
asombrado asombrar VMP00SM 1
. . Fp 1

Para para SPS00 0.998507
encontrar encontrar VMN0000 1
a a SPS00 0.99585
la el DA0FS0 0.972146
bella bello AQ0FS0 1
joven joven NCCS000 0.462963
, , Fc 1
el el DA0MS0 1
Rey rey NP00000 1
ideó idear VMIS3S0 1
un uno DI0MS0 0.986987
plan plan NCMS000 1
. . Fp 1

Se se P0000000 0.465602
casaría casar VMIC1S0 0.5
con con SPS00 1
aquella aquel DD0FS0 0.948276
que que PR0CN000 0.5625
pudiera poder VMSI1S0 0.5
calzar calzar VMN0000 1
se se PP3CN000 1
el el DA0MS0 1
zapato zapato NCMS000 1
. . Fp 1

Envió enviar VMIS3S0 1
a a SPS00 0.99585
sus su DP3CP0 0.998462
heraldos heraldo NCMP000 1
a a SPS00 0.99585
recorrer recorrer VMN0000 1
todo todo DI0MS0 0.559816
el el DA0MS0 1
Reino reino NP00000 1
. . Fp 1

Las el DA0FP0 0.97051
doncellas doncella NCFP000 1
se se P0000000 0.465602
lo lo PP3CNA00 0.271163
probaban probar VMII3P0 1
en en SPS00 1
vano vano AQ0MS0 0.75
, , Fc 1
pues pues CS 0.990385
no no RN 0.99778
había haber VMII3S0 0.171631
ni ni CC 1
una uno DI0FS0 0.951241
a a NCFS000 0.00415028
quien quien PR0CS000 1
le le PP3CSD00 1
fuera ir VMSI1S0 0.0035461
bien bien RG 0.898039
el el DA0MS0 1
zapatito zapato NCMS00D 1
. . Fp 1

a a SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
llegaron llegar VMIS3P0 1
a a SPS00 0.99585
casa casa NCFS000 0.971264
de de SPS00 0.999919
Cenicienta cenicienta NP00000 1
, , Fc 1
y y CC 0.999812
claro claro RG 0.490741
está estar VAIP3S0 0.996032
que que CS 0.4375
sus su DP3CP0 0.998462
hermanastras hermanastro NCFP000 1
no no RN 0.99778
pudieron poder VMIS3P0 1
calzar calzar VMN0000 1
el el DA0MS0 1
zapato zapato NCMS000 1
, , Fc 1
pero pero CC 0.998821
cuando cuando CS 0.983796
se se P0000000 0.465602
lo lo PP3CNA00 0.271163
puso poner VMIS3S0 1
Cenicienta cenicienta NP00000 1
vieron ver VMIS3P0 1
con con SPS00 1
estupor estupor NCMS000 1
que que PR0CN000 0.5625
le le PP3CSD00 1
estaba estar VAII1S0 0.5
perfecto perfecto AQ0MS0 0.875
. . Fp 1

Y y CC 0.999812
así así RG 0.994118
sucedió suceder VMIS3S0 1
que que CS 0.4375
el el DA0MS0 1
Príncipe príncipe NP00000 1
se se P0000000 0.465602
casó casar VMIS3S0 1
con con SPS00 1
la el DA0FS0 0.972146
joven joven NCCS000 0.462963
y y CC 0.999812
vivieron vivir VMIS3P0 1
muy muy RG 1
felices feliz AQ0CP0 0.875
. . Fp 1

